<fieldset>
<legend>添加网站新闻</legend> 
<br/>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th width="10%">所属频道</th>
	<th width="10%">所属栏目</th>
	<th width="42%">标题</th>
	<th width="13%">录入者</th>
	<th width="10%">点击数</th>
	<th width="15%">操作</th>
</tr>
<?php foreach ($articles as $article): ?>
<tr>
	<td><?php echo $article['Channel']['channel_name'];?></td>
	<td><?php echo $article['Webpage']['page_name'];?></td>
	<td style="text-align:left"><?php echo $article['Article']['title']; ?></td>
	<td><?php echo $article['Article']['author']; ?></td>
	<td><?php echo $article['Article']['hits']; ?></td>
	<td class="actions">
		<?php echo $html->link('查看','/articles/show/' . $article['Article']['id'],array('target' => '_blank'))?>
		<?php echo $html->link('编辑','/articles/edit/' . $article['Article']['id'])?>
		<?php //echo $html->link('Delete','/articles/delete/' . $article['Article']['id'], null, 'Are you sure you want to delete id ' . $article['Article']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('网站内容发布', '/articles/add'); ?></li>
</ul>

</fieldset>