<fieldset align=center>
<legend>会员消费单位审核</legend> 
<table cellpadding="0" cellspacing="0">
<tr>
	<th>消费单位</th>
	<th>所有者</th>	
	<th>推荐人</th>
	<th>行业</th>
	<th>地区</th>
	<th>创建日期</th>
	<th>状态</th>
	<th>操作</th>
</tr>
<?php foreach ($merchants as $merchant): ?>
<tr>
	<td><?php echo $merchant['Merchant']['merchant_name']; ?></td>
	<td><?php echo $merchant['User']['login_name'];?></td>
	<td><?php echo $merchant['Referee']['login_name']; ?></td>
	<td>&nbsp;<?php echo $merchant['Industry']['industry_name']; ?></td>
	<td>&nbsp;<?php echo $merchant['Region']['region_name']; ?></td>
	<td><?php echo $merchant['Merchant']['created']; ?></td>
	<td><?php echo $merchant['Merchant']['status']==9?'待审核':'正常'; ?></td>
	<td class="actions">
		<?php echo $html->link('审核','/merchants/auditing/' . $merchant['Merchant']['id'])?>
		<?php echo $html->link('删除','/merchants/delete/' . $merchant['Merchant']['id'], null, '你是否要删除会员消费单位： ' . $merchant['Merchant']['merchant_name'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增会员消费单位', '/merchants/add'); ?></li>
</ul>
</fieldset>
<?php
	if($_GET["msg"]){
		echo "<script language='javascript'>alert('".urldecode($_GET["msg"])."');</script>";
	}
?>