<fieldset align=center>
<legend>会员消费单位列表</legend> 
<div align="left">
	<form action="<?php echo $html->url('/merchants/index/'); ?>" method="post">
	  输入会员消费单位名称：
	  <?php echo $html->input('Merchant/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0">
<tr>
	<th>消费单位编码</th>
	<th>消费单位</th>
	<th>所有者</th>	
	<th>推荐人</th>
	<th>行业</th>
	<th>地区</th>
	<th>创建日期</th>
	<th>状态</th>
	<th>操作</th>
</tr>
<?php foreach ($merchants as $merchant): ?>
<tr>
    <td><?php echo $merchant['Merchant']['merchant_no']; ?></td>
	<td><?php echo $merchant['Merchant']['merchant_name']; ?></td>
	<td><?php echo $merchant['User']['login_name'];?></td>
	<td><?php echo $merchant['Referee']['login_name']; ?></td>
	<td><?php echo $merchant['Industry']['industry_name']; ?></td>
	<td><?php echo $merchant['Region']['region_name']; ?></td>
	<td><?php echo date("Y-m-d",strtotime($merchant['Merchant']['created'])); ?></td>
	<td><?php echo $merchant['Merchant']['status']==9?'待审核':'正常'; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/merchants/edit/' . $merchant['Merchant']['id'])?>
		<?php
		  if($merchant['Merchant']['status']==9){
			  echo $html->link('删除','/merchants/delete/' . $merchant['Merchant']['id'], null, '你是否要删除会员消费单位：' . $merchant['Merchant']['merchant_name']);
		  }
		?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>
</fieldset>