<fieldset align=center>
<legend>选择销售的会员消费单位</legend> 
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>会员消费单位</th>
	<th>所有人</th>
	<th>负责人</th>
	<th>常用电话</th>
	<th>移动电话</th>
	<th>所属行业</th>
	<th>所属地区</th>
	<th>操作</th>
</tr>
<?php foreach ($merchants as $merchant): ?>
<tr>
	<td><?php echo $merchant['Merchant']['merchant_name']; ?></td>
    <td><?php echo $merchant['User']['user_name']?></td>
	<td><?php echo $merchant['Merchant']['owner']; ?></td>
	<td><?php echo $merchant['Merchant']['telephone']; ?></td>
	<td><?php echo $merchant['Merchant']['mobile']; ?></td>
	<td><?php echo $merchant['Industry']['industry_name']; ?></td>
	<td><?php echo $merchant['Region']['region_name']; ?></td>
	<td><?php echo $html->link('销售','/workstations/trade/'.$merchant['Merchant']['id'] .'/'.$merchant['Merchant']['merchant_name'].'/'.$merchant['User']['user_name'].'/'.$merchant['Merchant']['owner'].'/'.$merchant['Merchant']['telephone']); ?></td>
</tr>
<?php endforeach; ?>
</table>
</fieldset>