<div class="merchant">
<h2>View Merchant</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['id']?></dd>
	<dt>User</dt>
	<dd>&nbsp;<?php echo $html->link($merchant['User']['id'], '/users/view/' .$merchant['User']['id'])?></dd>
	<dt>Merchant Name</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['merchant_name']?></dd>
	<dt>Owner</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['owner']?></dd>
	<dt>Telephone</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['telephone']?></dd>
	<dt>Mobile</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['mobile']?></dd>
	<dt>Office Phone</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['office_phone']?></dd>
	<dt>Bank Accounts</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['bank_accounts']?></dd>
	<dt>Accounts</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['accounts']?></dd>
	<dt>Salesman</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['salesman']?></dd>
	<dt>Complaint Time</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['complaint_time']?></dd>
	<dt>Return Ratio</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['return_ratio']?></dd>
	<dt>Industry</dt>
	<dd>&nbsp;<?php echo $html->link($merchant['Industry']['id'], '/industries/view/' .$merchant['Industry']['id'])?></dd>
	<dt>Region</dt>
	<dd>&nbsp;<?php echo $html->link($merchant['Region']['id'], '/regions/view/' .$merchant['Region']['id'])?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['created']?></dd>
	<dt>Status</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['status']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Merchant',   '/merchants/edit/' . $merchant['Merchant']['id']) ?> </li>
	<li><?php echo $html->link('Delete Merchant', '/merchants/delete/' . $merchant['Merchant']['id'], null, 'Are you sure you want to delete: id ' . $merchant['Merchant']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Merchants',   '/merchants/index') ?> </li>
	<li><?php echo $html->link('New Merchant',	'/merchants/add') ?> </li>
	<li><?php echo $html->link('List User', '/users/index/')?> </li>
	<li><?php echo $html->link('New Users', '/users/add/')?> </li>
	<li><?php echo $html->link('List Industry', '/industries/index/')?> </li>
	<li><?php echo $html->link('New Industries', '/industries/add/')?> </li>
	<li><?php echo $html->link('List Region', '/regions/index/')?> </li>
	<li><?php echo $html->link('New Regions', '/regions/add/')?> </li>
</ul>

</div>
<div class="related">
<h3>Related Lottery Bettings</h3>
<?php if(!empty($merchant['LotteryBetting'])): ?>
<dl>
	<?php foreach($merchant['LotteryBetting'] as $field => $value): ?>
		<dt><?php echo $field ?></dt>
		<dd>&nbsp;<?php echo $value ?></dd>
	<?php endforeach; ?>
</dl>
<?php endif; ?>
<ul class="actions">
	<li><?php echo $html->link('Edit Lottery Betting', '/lottery_bettings/edit/' . $merchant['LotteryBetting']['id']);?></li>
	<li><?php echo $html->link('New Lottery Betting', '/lottery_bettings/add/');?> </li>
</ul>
</div>
<div class="related">
<h3>Related Merchant Complaint Logs</h3>
<?php if(!empty($merchant['MerchantComplaintLog'])): ?>
<dl>
	<?php foreach($merchant['MerchantComplaintLog'] as $field => $value): ?>
		<dt><?php echo $field ?></dt>
		<dd>&nbsp;<?php echo $value ?></dd>
	<?php endforeach; ?>
</dl>
<?php endif; ?>
<ul class="actions">
	<li><?php echo $html->link('Edit Merchant Complaint Log', '/merchant_complaint_logs/edit/' . $merchant['MerchantComplaintLog']['id']);?></li>
	<li><?php echo $html->link('New Merchant Complaint Log', '/merchant_complaint_logs/add/');?> </li>
</ul>
</div>
<div class="related">
<h3>Related Merchant Coupons</h3>
<?php if(!empty($merchant['MerchantCoupon'])): ?>
<dl>
	<?php foreach($merchant['MerchantCoupon'] as $field => $value): ?>
		<dt><?php echo $field ?></dt>
		<dd>&nbsp;<?php echo $value ?></dd>
	<?php endforeach; ?>
</dl>
<?php endif; ?>
<ul class="actions">
	<li><?php echo $html->link('Edit Merchant Coupon', '/merchant_coupons/edit/' . $merchant['MerchantCoupon']['id']);?></li>
	<li><?php echo $html->link('New Merchant Coupon', '/merchant_coupons/add/');?> </li>
</ul>
</div>
