<fieldset align=center>
<legend>角色列表</legend> 
<table cellpadding="0" cellspacing="0" width="90%">
<tr>
	<th>角色名称</th>
	<th>有效起止</th>
	<th>状态</th>
	<th>备注</th>
	<th>操作</th>
</tr>
<?php foreach ($roles as $role): ?>
<tr>
	<td><?php echo $role['Role']['role_name']; ?></td>
	<td><?php echo $role['Role']['valid_from']; ?> 至 <?php echo $role['Role']['valid_thru']; ?></td>
	<td><?php echo $role['Role']['flag']==1?'有效':'无效'; ?></td>
	<td><?php echo $role['Role']['memo']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/roles/edit/' . $role['Role']['id'])?>
		<?php echo $html->link('授权','/roles/authorization/' . $role['Role']['id'])?>
		<?php echo $html->link('删除','/roles/delete/' . $role['Role']['id'], null, '你是否真要删除：' . $role['Role']['role_name'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增角色', '/roles/add'); ?></li>
</ul>
</fieldset>