<h2>Edit Member Grade</h2>
<form action="<?php echo $html->url('/member_grades/edit/'.$html->tagValue('MemberGrade/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('MemberGrade/grade_name', 'Grade Name');?>
 	<?php echo $html->input('MemberGrade/grade_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('MemberGrade/grade_name', 'Please enter the Grade Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('MemberGrade/member_per', 'Member Per');?>
 	<?php echo $html->input('MemberGrade/member_per', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('MemberGrade/member_per', 'Please enter the Member Per.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('MemberGrade/ws_per', 'Ws Per');?>
 	<?php echo $html->input('MemberGrade/ws_per', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('MemberGrade/ws_per', 'Please enter the Ws Per.');?>
</div>
<?php echo $html->hidden('MemberGrade/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/member_grades/delete/' . $html->tagValue('MemberGrade/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('MemberGrade/id'));?>
<li><?php echo $html->link('List Member Grades', '/member_grades/index')?></li>
</ul>
