<fieldset align=center>
<legend>新增会员消费单位</legend> 
<form action="<?php echo $html->url('/merchants/add'); ?>" method="post" onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/region_id', '所属地区：');?>
 	<?php echo $html->selectTag('Merchant/region_id', $regions, $html->tagValue('Merchant/region_id'), array('style'=>'width: 150px'), array(), false);?>
	<?php echo $html->tagErrorMsg('Merchant/region_id', 'Please select the Region.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/industry_id', '所属行业：');?>
 	<?php echo $html->selectTag('Merchant/industry_id', $industries, $html->tagValue('Merchant/industry_id'), array('style'=>'width: 150px'), array(), false);?>
	<?php echo $html->tagErrorMsg('Merchant/industry_id', 'Please select the Industry.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/merchant_name', '消费单位名称：');?>
 	<?php echo $html->input('Merchant/merchant_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Merchant/merchant_name', 'Please enter the Merchant Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/login_name', '消费单位拥有人：');?>
 	<?php echo $html->input('Merchant/login_name', array('size' => '50'));?><span style='color:red'>会员登录名</span>
	<?php echo $html->tagErrorMsg('Merchant/login_name', 'Please select the User.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/owner', '消费单位负责人：');?>
 	<?php echo $html->input('Merchant/owner', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Merchant/owner', 'Please enter the Owner.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/telephone', '常用电话：');?>
 	<?php echo $html->input('Merchant/telephone', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Merchant/telephone', 'Please enter the Telephone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/mobile', '移动电话：');?>
 	<?php echo $html->input('Merchant/mobile', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Merchant/mobile', 'Please enter the Mobile.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/office_phone', '办公室电话：');?>
 	<?php echo $html->input('Merchant/office_phone', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Merchant/office_phone', 'Please enter the Office Phone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/bank_accounts', '开户银行：');?>
 	<?php echo $html->input('Merchant/bank_accounts', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Merchant/bank_accounts', 'Please enter the Bank Accounts.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/accounts', '银行帐号：');?>
 	<?php echo $html->input('Merchant/accounts', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Merchant/accounts', 'Please enter the Accounts.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/referees_no', '推荐人：');?>
 	<?php echo $html->input('Merchant/referees_no', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Merchant/referees_no', 'Please enter the Referees.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/bargain_no', '合同编号：');?>
 	<?php echo $html->input('Merchant/bargain_no', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Merchant/bargain_no', 'Please enter the Salesman.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('会员消费单位列表', '/merchants/index')?></li>
</ul>
</fieldset>
<script language="Javascript">
    var checkMoney = false;
	function check(){
		if($F('MerchantMerchantName')==''){
			alert('消费单位名称不能为空！');
			$('MerchantMerchantName').focus();
			return false;
		}
		
		if($F('MerchantLoginName')==''){
			alert('消费单位拥有人不能为空！\n\n请直接填写会员消费单位所有者会员帐号！');
			$('MerchantLoginName').focus();
			return false;
		}else{
			var url = '/users/check/' + $F('MerchantLoginName');
			var myAjax = new Ajax.Request(url,{
				method: 'get',
				onComplete: showResponse,
				asynchronous:false
			});
			return checkMoney;
		}
	}

   function showResponse(originalRequest){
   	  var count = parseInt(originalRequest.responseText);
      if(count == 0){
      	alert('消费单位拥有人帐号录入不正确，请检查重新录入。');
      	$('MerchantLoginName').focus();
        checkMoney = false;
      }else{
      	checkMoney = true;
      }
   }
</script>