<fieldset align=center>
<legend>会员消费单位列表</legend> 
<table cellpadding="0" cellspacing="0">
<tr>
<!--编码显示错误，先屏蔽
	<th>消费单位编码</th>
-->
	<th>消费单位</th>
	<th>所有者</th>	
	<th>推荐人</th>
	<th>行业</th>
	<th>地区</th>
	<th>创建日期</th>
	<th>状态</th>
	<th>操作</th>
</tr>
<?php foreach ($merchants as $merchant): ?>
<tr>
<!--
    <td><?php echo $merchant['Merchant']['merchant_no']; ?></td>
-->
	<td><?php echo $merchant['Merchant']['merchant_name']; ?></td>
	<td>&nbsp;<?php echo $html->link($merchant['User']['user_name'], '/users/view/' .$merchant['User']['id'])?></td>
	<td><?php echo $merchant['Referee']['user_name']; ?></td>
	<td>&nbsp;<?php echo $merchant['Industry']['industry_name']; ?></td>
	<td>&nbsp;<?php echo $merchant['Region']['region_name']; ?></td>
	<td><?php echo date("Y-m-d",strtotime($merchant['Merchant']['created'])); ?></td>
	<td><?php echo $merchant['Merchant']['status']==9?'待审核':'正常'; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/merchants/edit/' . $merchant['Merchant']['id'])?>
		<?php
		  if($merchant['Merchant']['status']==9){
			  echo $html->link('删除','/merchants/delete/' . $merchant['Merchant']['id'], null, 'Are you sure you want to delete id ' . $merchant['Merchant']['id']);
		  }
		?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增会员消费单位', '/merchants/add'); ?></li>
</ul>
</fieldset>