<fieldset align=center>
<legend>维护会员消费单位资料</legend> 
<form action="<?php echo $html->url('/merchants/profile/'.$html->tagValue('Merchant/id')); ?>" method="post" onsubmit="return check()">
    <?php echo $html->hiddenTag('Merchant/user_id',$user_id) ?>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/region_id', '所属地区：');?>
 	<?php echo $html->selectTag('Merchant/region_id', $regions, $html->tagValue('Merchant/region_id'), array('style'=>'width: 150px'), array(), false);?>
	<?php echo $html->tagErrorMsg('Merchant/region_id', 'Please select the Region.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/industry_id', '所属行业：');?>
 	<?php echo $html->selectTag('Merchant/industry_id', $industries, $html->tagValue('Merchant/industry_id'), array('style'=>'width: 150px'), array(), false);?>
	<?php echo $html->tagErrorMsg('Merchant/industry_id', 'Please select the Industry.') ?>
</div>    
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/merchant_name', '会员消费单位名称：');?>
 	<?php echo $html->input('Merchant/merchant_name', array('size' => '60','maxlength' => '50'));?>
	<?php echo $html->tagErrorMsg('Merchant/merchant_name', 'Please enter the Merchant Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/owner', '拥有人：');?>
 	<?php echo $html->input('Merchant/owner', array('size' => '60','maxlength' => '20'));?>
	<?php echo $html->tagErrorMsg('Merchant/owner', 'Please enter the Owner.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/mobile', '移动电话：');?>
 	<?php echo $html->input('Merchant/mobile', array('size' => '60','maxlength' => '11'));?>
	<?php echo $html->tagErrorMsg('Merchant/mobile', 'Please enter the Mobile.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/telephone', '常用电话：');?>
 	<?php echo $html->input('Merchant/telephone', array('size' => '45','maxlength' => '12'));?><span style='color:red'>格式：区号-号码</span>
	<?php echo $html->tagErrorMsg('Merchant/telephone', 'Please enter the Telephone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/office_phone', '办公电话：');?>
 	<?php echo $html->input('Merchant/office_phone', array('size' => '45','maxlength' => '12'));?><span style='color:red'>格式：区号-号码</span>
	<?php echo $html->tagErrorMsg('Merchant/office_phone', 'Please enter the Office Phone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/bank_accounts', '开户银行：');?>
 	<?php echo $html->input('Merchant/bank_accounts', array('size' => '60','maxlength' => '20','ReadOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('Merchant/bank_accounts', 'Please enter the Bank Accounts.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/accounts', '银行帐号：');?>
 	<?php echo $html->input('Merchant/accounts', array('size' => '60','maxlength' => '19'));?>
	<?php echo $html->tagErrorMsg('Merchant/accounts', 'Please enter the Accounts.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/referees', '推荐人：');?>
 	<?php echo $html->input('Merchant/referees', array('size' => '50','maxlength' => '20','ReadOnly' => 'true'));?><span style='color:red'>会员登录名</span>
	<?php echo $html->tagErrorMsg('Merchant/referees', 'Please enter the Referees.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/bargain_no', '合同编号：');?>
 	<?php echo $html->input('Merchant/bargain_no', array('size' => '60','maxlength' => '30'));?>
	<?php echo $html->tagErrorMsg('Merchant/bargain_no', 'Please enter the Salesman.');?>
</div>
<?php echo $html->hidden('Merchant/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
</fieldset>
<SCRIPT LANGUAGE="JavaScript">
<!--
  function check(){
  	if($F('MerchantMerchantName')==''){
  		alert('会员消费单位名称不能为空！');
  		$('MerchantMerchantName').focus();
  		return false;
  	}
  	if($F('MerchantMobile')==''){
  		alert('会员消费单位手机号码不能为空！');
  		$('MerchantMobile').focus();
  		return false;
  	}
	if( ($F('MerchantMobile')!='') && isNaN($F('MerchantMobile')) ){
		alert('手机号码格式不对！');
		$('MerchantMobile').focus();
		return false;
	}
	if( ($F('MerchantMobile')!='') && ($F('MerchantMobile').length !=11) ){
		alert('手机号码位数不对！');
		$('MerchantMobile').focus();
		return false;
	}

	if($F('MerchantTelephone')!=''){

		var patrn=/^0\d{2,3}\-\d{7,8}$/;
		if(!patrn.test($F('MerchantTelephone'))){
			alert('常用电话格式不对');
			$('MerchantTelephone').focus();
			return false;
		}
	}

	if($F('MerchantOfficePhone')!=''){

		var patrn=/^0\d{2,3}\-\d{7,8}$/;
		if(!patrn.test($F('MerchantOfficePhone'))){
			alert('办公电话格式不对');
			$('MerchantOfficePhone').focus();
			return false;
		}
	}

  	if($F('MerchantAccounts')==''){
  		alert('银行帐号不能为空！');
  		$('MerchantAccounts').focus();
  		return false;
  	}
	if(isNaN($F('MerchantAccounts'))){
		alert('银行帐号必须为数字！');
		$('MerchantAccounts').focus();
		return false;
	}
	if( $F('MerchantAccounts').length !=19 ){
		alert('银行帐号位数不对，必须为19位邮政储蓄卡！');
		$('MerchantAccounts').focus();
		return false;
	}

  	if($F('MerchantReferees')==''){
  		alert('推荐人不能为空！\n\n如果没有推荐人请直接填写 1 。');
  		$('MerchantReferees').focus();
  		return false;
  	}  	

  	if($F('MerchantBargainNo')==''){
  		alert('合同编号不能为空！');
  		$('MerchantBargainNo').focus();
  		return false;
  	}
	
  }
//-->
</SCRIPT>