<div class="merchant">
<h2>View Merchant</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['id']?></dd>
	<dt>Member</dt>
	<dd>&nbsp;<?php echo $html->link($merchant['Member']['uid'], '/members/view/' .$merchant['Member']['uid'])?></dd>
	<dt>Merchant Name</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['merchant_name']?></dd>
	<dt>Owner</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['owner']?></dd>
	<dt>Telephone</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['telephone']?></dd>
	<dt>Mobile</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['mobile']?></dd>
	<dt>Office Phone</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['office_phone']?></dd>
	<dt>Bank Accounts</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['bank_accounts']?></dd>
	<dt>Accounts</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['accounts']?></dd>
	<dt>Salesman</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['salesman']?></dd>
	<dt>Complaint Time</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['complaint_time']?></dd>
	<dt>Return Ratio</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['return_ratio']?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['created']?></dd>
	<dt>Status</dt>
	<dd>&nbsp;<?php echo $merchant['Merchant']['status']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Merchant',   '/merchants/edit/' . $merchant['Merchant']['id']) ?> </li>
	<li><?php echo $html->link('Delete Merchant', '/merchants/delete/' . $merchant['Merchant']['id'], null, 'Are you sure you want to delete: id ' . $merchant['Merchant']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Merchants',   '/merchants/index') ?> </li>
	<li><?php echo $html->link('New Merchant',	'/merchants/add') ?> </li>
	<li><?php echo $html->link('List Member', '/members/index/')?> </li>
	<li><?php echo $html->link('New Members', '/members/add/')?> </li>
</ul>

</div>
<div class="related">
<h3>Related Lottery Bettings</h3>
<?php if(!empty($merchant['LotteryBetting'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($merchant['LotteryBetting']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach($merchant['LotteryBetting'] as $lotteryBetting):?>
<tr>
	<?php foreach($lotteryBetting as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/lottery_bettings/view/' . $lotteryBetting['id']);?>
		<?php echo $html->link('Edit', '/lottery_bettings/edit/' . $lotteryBetting['id']);?>
		<?php echo $html->link('Delete', '/lottery_bettings/delete/' . $lotteryBetting['id'], null, 'Are you sure you want to delete: id ' . $lotteryBetting['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Lottery Betting', '/lottery_bettings/add/');?> </li>
</ul>
</div>
