<style type="text/css">
<!--
label {
	width: 80px;
	float:left;
}
-->
</style>
<fieldset align=center>
<legend style="border:0px;background-color:white;">
代金券摇奖
</legend> 
<form action="<?php echo $html->url('/lottery_bettings/add'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('LotteryBetting/lottery_id', '彩票期数：');?>
 	<?php echo $html->selectTag('LotteryBetting/lottery_id', $lotteries, $html->tagValue('LotteryBetting/lottery_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('LotteryBetting/lottery_id', 'Please select the Lottery.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('LotteryBetting/betting_number', '投注号码：');?>
 	<?php echo $html->input('LotteryBetting/betting_number', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('LotteryBetting/betting_number', 'Please enter the Betting Number.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('LotteryBetting/betting_time', '投注数目：');?>
 	<?php echo $html->input('LotteryBetting/betting_time', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('LotteryBetting/betting_time', 'Please enter the Betting Time.');?>
</div>
<?php if($merchants!=null){?>
<div class="optional"> 
	<?php echo $form->labelTag('LotteryBetting/merchant_id', '消费单位：');?>
 	<?php echo $html->selectTag('LotteryBetting/merchant_id', $merchants, $html->tagValue('LotteryBetting/merchant_id'), array('style'=>'width:100px'), array(), true);?>
	<?php echo $html->tagErrorMsg('LotteryBetting/merchant_id', 'Please select the Merchant.') ?>
</div>
<?php }?>
<div class="submit">
	<?php echo $html->submit('参与抽奖');?>
</div>
</form>
</fieldset>