<div class="lotteryBettings">
<h2>List Lottery Bettings</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Lottery</th>
	<th>Betting Number</th>
	<th>Betting Time</th>
	<th>Betting Type</th>
	<th>User</th>
	<th>Merchant</th>
	<th>Created</th>
	<th>Flag</th>
	<th>Actions</th>
</tr>
<?php foreach ($lotteryBettings as $lotteryBetting): ?>
<tr>
	<td><?php echo $lotteryBetting['LotteryBetting']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($lotteryBetting['Lottery']['id'], '/lotteries/view/' .$lotteryBetting['Lottery']['id'])?></td>
	<td><?php echo $lotteryBetting['LotteryBetting']['betting_number']; ?></td>
	<td><?php echo $lotteryBetting['LotteryBetting']['betting_time']; ?></td>
	<td><?php echo $lotteryBetting['LotteryBetting']['betting_type']; ?></td>
	<td>&nbsp;<?php echo $html->link($lotteryBetting['User']['id'], '/users/view/' .$lotteryBetting['User']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($lotteryBetting['Merchant']['id'], '/merchants/view/' .$lotteryBetting['Merchant']['id'])?></td>
	<td><?php echo $lotteryBetting['LotteryBetting']['created']; ?></td>
	<td><?php echo $lotteryBetting['LotteryBetting']['flag']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/lottery_bettings/view/' . $lotteryBetting['LotteryBetting']['id'])?>
		<?php echo $html->link('Edit','/lottery_bettings/edit/' . $lotteryBetting['LotteryBetting']['id'])?>
		<?php echo $html->link('Delete','/lottery_bettings/delete/' . $lotteryBetting['LotteryBetting']['id'], null, 'Are you sure you want to delete id ' . $lotteryBetting['LotteryBetting']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Lottery Betting', '/lottery_bettings/add'); ?></li>
</ul>
</div>