<div class="memberInfos">
<h2>List Member Infos</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Member No</th>
	<th>Referees</th>
	<th>Member Grades</th>
	<th>Region</th>
	<th>Telephone</th>
	<th>Mobile</th>
	<th>Office Phone</th>
	<th>Home Phone</th>
	<th>Bank Accounts</th>
	<th>Accounts</th>
	<th>Created</th>
	<th>Flag</th>
	<th>Actions</th>
</tr>
<?php foreach ($memberInfos as $memberInfo): ?>
<tr>
	<td><?php echo $memberInfo['MemberInfo']['id']; ?></td>
	<td><?php echo $memberInfo['MemberInfo']['member_no']; ?></td>
	<td><?php echo $memberInfo['MemberInfo']['referees']; ?></td>
	<td>&nbsp;<?php echo $html->link($memberInfo['MemberGrade']['id'], '/member_grades/view/' .$memberInfo['MemberGrade']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($memberInfo['Region']['id'], '/regions/view/' .$memberInfo['Region']['id'])?></td>
	<td><?php echo $memberInfo['MemberInfo']['telephone']; ?></td>
	<td><?php echo $memberInfo['MemberInfo']['mobile']; ?></td>
	<td><?php echo $memberInfo['MemberInfo']['office_phone']; ?></td>
	<td><?php echo $memberInfo['MemberInfo']['home_phone']; ?></td>
	<td><?php echo $memberInfo['MemberInfo']['bank_accounts']; ?></td>
	<td><?php echo $memberInfo['MemberInfo']['accounts']; ?></td>
	<td><?php echo $memberInfo['MemberInfo']['created']; ?></td>
	<td><?php echo $memberInfo['MemberInfo']['flag']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/member_infos/view/' . $memberInfo['MemberInfo']['id'])?>
		<?php echo $html->link('Edit','/member_infos/edit/' . $memberInfo['MemberInfo']['id'])?>
		<?php echo $html->link('Delete','/member_infos/delete/' . $memberInfo['MemberInfo']['id'], null, 'Are you sure you want to delete id ' . $memberInfo['MemberInfo']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Member Info', '/member_infos/add'); ?></li>
</ul>
</div>
<?php
	if($_GET["msg"]){
		echo "<script language='javascript'>alert('".urldecode($_GET["msg"])."');</script>";
	}
?>