<fieldset>
<legend>网站栏目管理</legend>
<br/>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>内部编号</th>
	<th>所属频道</th>
	<th>栏目名称</th>
	<th>操作</th>
</tr>
<?php foreach ($webpages as $webpage): ?>
<tr>
	<td><?php echo $webpage['Webpage']['id']; ?></td>
	<td><?php echo $webpage['Channel']['channel_name'];?></td>
	<td><?php echo $webpage['Webpage']['page_name']; ?></td>
	<td class="actions">
		<?php //echo $html->link('View','/webpages/view/' . $webpage['Webpage']['id'])?>
		<?php //echo $html->link('Edit','/webpages/edit/' . $webpage['Webpage']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增网站栏目', "/webpages/add/$channel_id"); ?></li>
</ul>

</fieldset>