盘古万辉 09:40:31
1、现在不能审核[这个我已经查了，是由于数据太大造成的，我让万辉先测试功能，那种超级数据属于压力测试，放到最后来做。不过这个也是头疼的事情，要是他们非要这么大数据就老火了]

2、要求的只能同时登录一个账号没有做【也就是一个帐号不能同时登录】

3、要求的要能查询分红凭证的状态没有做，也就是总部随时可以查我们转出去的号码段所在的位置和状态，杜绝造假【上午和他电话沟通了，说的是代金券销售这边，需要做到选择号段，便于他们运营控制；同时包括这个查询，我提出了罗列查询条件，但他暂时不能回答我，说的要讨论商量。  对于指定号段销售，这个不知道你这边调整大否。我没有回复他那边。（因为他们提出，需要指定号段进行销售，涉及到具体代金券的分发给购买单位）】

4、还有终端用户输入号码参加摇奖后号码就自动删除，不知道这个做了没有？ 【这个万辉提出说数据量不清除会很多啊，并提出增加一个栏目，超级管理员用，查询哪些是参与了分红的，然后进行删除。王刚他们的意思是录入后就删除，我是比较倾向后者，因为我们这边处理很快，下次我过去再仔细和他们确认后，再修改这个。但是否影响到整体，就你这边考虑一下。】

8.26
昨天你发给我的是：
软件 代金卷 改为 财富积点 

今天的是：
代金卷 修改为 分红凭证  
可用金额  修改为  可用财富积点 

请最后确认以哪个为准 
盘古万辉 09:45:05
代金卷 修改为 分红凭证  
可用金额  修改为  可用财富积点   


8-29
疾风狂龙 15:33:01
问一下，现在是注册会员默认推荐就是www7777 
盘古万辉 15:29:13
是的~
 
疾风狂龙 15:33:30
对于新增消费单位、工作站这些，推荐人是否也默认www7777，且显示在上面 
疾风狂龙 15:34:48
你看，要不你这边帮忙给王总他们确认一下，确认后告诉我一下哈。谢谢 
盘古万辉 15:32:44
所有的默认推荐都是www7777 
疾风狂龙 15:36:55
好的 


疾风狂龙 16:39:35
软件部分，是不是所有的“销售”，都修改为“转入” 
盘古万辉 16:37:50
代金卷 修改为 分红凭证  
可用金额  修改为  可用财富积点  
销售 改称 转入 



8-31
疾风狂龙 09:27:51
1、当日会员、消费单位、工作站总数，是指的当日新注册或加入的吗？
另：消费单位、工作站统计的，是审核了的，还是包括未审核的？
2、分红期数，是否是每天都要开一期？因为现在的报表是和日联系的。
3、每日点击流量，这个是指访问网站和软件的总和，还是只是指其中之一； 
盘古财务 09:31:52
第一个应是累积数!!应是审核了的!!!分红期数现在不是每天开,表上的是为了做别的才那样设的!!点击量应是网站!!!别外还些财务数据没做上!!!具体可以问一下万辉!!!  
盘古万辉 09:34:09
我看一下！ 
疾风狂龙 09:38:23
分红期数现在不是每天开,表上的是为了做别的才那样设的!!
这个是指什么意思，是要放在上面，还是不需要。

还有些财务数据没做上，是否是还要加 
疾风狂龙 09:39:23
因为现在这个报表差不多是一个多维表格了，而且有些数据不一致，不好放在一起处理。

还有待确认的数据，比如你们财务说的“是为了做别的才那样设的”，这种未知的程序这边不晓得如何处理
 
疾风狂龙 09:39:33
我现在只是先处理的前面定下来的 
盘古万辉 09:36:25
我尽快核实，然后和你联系

你让多多兄把查询功能做好 
疾风狂龙 09:40:56
好的 
盘古万辉 10:30:38
 在不？ 
疾风狂龙 10:35:18
在哈
正在弄报表  
盘古万辉 10:33:50
我把你要的核实的给你 
疾风狂龙 10:38:05
好的。 

  秋枫飞舞要发送给您文件“核实材料.doc(20KB)”,您是要接收，另存为还是谢绝该文件

  秋枫飞舞要发送给您文件“测试8-31需要修改的.doc(54KB)”,您是要接收，另存为还是谢绝该文件

  你同意了接收文件“核实材料.doc”,正在建立连接,如果要中止接收文件,请按取消

盘古万辉 10:34:22
昨天的还有很多问题没有修改和增加 

  开始接收文件“核实材料.doc”.

  文件已经保存到目录：“D:\xampp\htdocs\docs”，转存至QQ网络硬盘

盘古万辉 10:34:34
这个是今天看了以后的两个问题， 
盘古万辉 10:34:39
新增的 
疾风狂龙 10:39:03
因为上次财务给的报表，各种放在一起的，我这边必须明确然后进行分类处理才行。 
疾风狂龙 10:39:05
好的 
盘古万辉 10:35:03
恩 
盘古万辉 10:35:25
另外，QQ在线咨询的文件需要我提供不？ 
疾风狂龙 10:39:51
这个不用，我这边有.谢谢 
盘古万辉 10:35:49
好的，谢谢 
盘古万辉 10:35:54
那我忙去了~ 
疾风狂龙 10:40:05
好 

  秋枫飞舞要发送给您文件“测试8-31需要修改的.doc(54KB)”,您是要接收，另存为还是谢绝该文件

  你同意了接收文件“测试8-31需要修改的.doc”,正在建立连接,如果要中止接收文件,请按取消

盘古万辉 10:36:19
这个没收 

  开始接收文件“测试8-31需要修改的.doc”.

  文件已经保存到目录：“D:\xampp\htdocs\docs”，转存至QQ网络硬盘

  对方已经取消了文件“测试8-31需要修改的.doc”的发送

疾风狂龙 10:41:11
1、当日会员、消费单位、工作站总数，是指的当日新注册或加入的吗？
另：消费单位、工作站统计的，是审核了的，还是包括未审核的？

答：当日会员、消费单位、工作站总数，是指的当日新注册或加入的吗？

注册会员：XXXX
消费单位：XXXX   已审核：XXXXX  未审核：XXXXXX
工作站  ：XXXX   已审核：XXXXX  未审核：XXXXXX
 
疾风狂龙 10:41:45
这是什么意思哟？
我问的是指的当日新注册或加入的吗？

结果你们的答，也是一样，让我如何判断。还是说按照财务说的总的 
疾风狂龙 10:41:58
能否给我一个确定的回复 
盘古万辉 10:37:58
就是新的，按给你的格式做 
盘古万辉 10:38:23
当日新增：
注册会员：XXXX
消费单位：XXXX   已审核：XXXXX  未审核：XXXXXX
工作站  ：XXXX   已审核：XXXXX  未审核：XXXXXX 
疾风狂龙 10:43:28
哎！但是你们上面并没有告诉我，这些XXX，到底是指当日注册的，还是说所有的累计的 
疾风狂龙 10:43:43
1、当日会员、消费单位、工作站总数，是指的当日新注册或加入的吗？ 
疾风狂龙 10:43:56
  
疾风狂龙 10:44:07
明白我说的吗？ 
盘古万辉 10:40:23
累计 
盘古万辉 10:40:39
当日新增的累计 
疾风狂龙 10:44:58
这样说就很清楚了吧，刚才给我的回复也是？ 
盘古万辉 10:41:01
是的 
盘古万辉 10:41:57
当日新增：
注册会员：500
消费单位：300   已审核：280  未审核：20
工作站  ：50   已审核：35  未审核：15 
盘古万辉 10:42:11
这样就明白了是吧，呵呵 
疾风狂龙 10:46:27
嗯 
盘古万辉 11:00:38
还有一个问题：
一个身份证只能建立：
1、一个会员账号
2、一个工作站号
2、一个会员消费单位

这个要加判断

个人会员要能查询自己的 个人业绩 历史分红 会员网络  
疾风狂龙 11:05:37
这个请你这边和王总确认一下，因为先前我们和他多次确认过，他说的是同一个人可以有多个，和你现在提的冲突 
盘古万辉 11:02:21
哦，那先把这个做好 我确认一下刚才是张总的意思

个人会员要能查询自己的 个人业绩 历史分红 会员网络   
疾风狂龙 11:08:46
你这边能否确认一个段，如果一直变化，和先前的不同，那我们只能一直调整下去了。最好能够先确认验收方面的，后面的变更等进入维护期在处理，要不然会无期限的。

比如：报表需求的变更、软件需求的变更、网站需求的变更，都会引起我们这边的调整，而且特别是软件方面，有的工作量和业务逻辑处理还变化很大。 
疾风狂龙 11:09:56
希望你这边能够体谅 
盘古万辉 11:09:09
我能体谅，这些是缺陷的功能 必须要增加的
到今天为止加上昨天给你的测试表，基本功能就完善了，没什么要改的

 
疾风狂龙 11:15:05
谢谢体谅哈

有些缺陷是先前没有考虑到的，或者是王总他们先前根本没有考虑进去，所以等公司和业务逐步起来的时候，才会发现还差很多，需要加进入。

这个时候就涉及到需求的变更了。

当然，我们的意思并不是不调整，只是说分阶段的哈。

好了，不打扰你了，你忙哈。我这边继续处理报表。

 
盘古万辉 11:11:01
这些都是前期缺少沟通造成的，我也不想
如果我能早点接手肯定没这么麻烦 
盘古万辉 11:12:07
昨天和今天提到的在运行前一定要解决的
希望你能理解，我对你们的苦衷是很理解的，自己也遇到过 
疾风狂龙 11:17:21
嗯。我明白 
盘古万辉 11:13:26
那不打搅你了~
 
盘古万辉 11:44:25
在吗？？？ 
疾风狂龙 11:48:51
在 
盘古万辉 11:48:31
我都头大了，财会那边搞得我脑壳大了

我发给你那个表呢~~关于扣税那个

4、然后是按月的报表：

  A 、每月会员薪资总数
  B、 每月会员分省薪资总数
  C 、每月会员薪资所得税总数（按哪天发的等级扣除） 分红才是（佣金的20%）
  D 、每月会员薪资全国top100排名
  E 、每月会员薪资每省top10排名
 
盘古万辉 11:48:53
郁闷 
盘古万辉 11:49:31
4、然后是按月的报表：

  A 、每月会员薪资总数
  B、 每月会员分省薪资总数
  C 、每月会员薪资所得税总数（按哪天发的等级扣除） 分红才是（分红金额的20%）
  D 、每月会员薪资全国top100排名
  E 、每月会员薪资每省top10排名 
疾风狂龙 11:54:33
晕 
疾风狂龙 11:54:45
这种也提得出来 
盘古万辉 11:50:42
呵呵~~我都晕还说你~~ 
疾风狂龙 11:56:08
这样弄，肯定要不得哟。等于就是一个非常复杂庞大的财务报表系统了，和以前的需求差别太大了

这些我先不管了，我先将第一个会员、单位、工作站的统计做出来再说 
盘古万辉 11:52:39
恩，
还有会员增加的分红查询 