<fieldset align=center>
<legend>消息分类列表</legend> 
<table cellpadding="0" cellspacing="0" width="80%">
<tr>
	<th>分类名称</th>
	<th>分类别名</th>
	<th>分类描述</th>
	<th>操作</th>
</tr>
<?php foreach ($categories as $category): ?>
<tr>
	<td><?php echo $category['Category']['category_name']; ?></td>
	<td><?php echo $category['Category']['category_nicename']; ?></td>
	<td><?php echo $category['Category']['category_description']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/categories/edit/' . $category['Category']['id'])?>
		<?php echo $html->link('删除','/categories/delete/' . $category['Category']['id'], null, '你是否真要删除分类： ' . $category['Category']['category_name'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增消息分类', '/categories/add'); ?></li>
</ul>
</fieldset>