<fieldset>
<legend>网站栏目管理</legend>
<br/>

<form action="<?php echo $html->url('/webpages/add'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Webpage/channel_id', '所属频道:');?>
 	<?php echo $html->selectTag('Webpage/channel_id', $channels, $html->tagValue('Webpage/channel_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Webpage/channel_id', 'Please select the Channel.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Webpage/page_name', '栏目名称:');?>
 	<?php echo $html->input('Webpage/page_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Webpage/page_name', 'Please enter the Page Name.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('网站栏目管理', '/webpages/index')?></li>
<li><?php echo $html->link('网站频道管理', '/channels/index/');?></li>
</ul>

</fieldset>