<div class="role">
<h2>View Role</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $role['Role']['id']?></dd>
	<dt>Role Name</dt>
	<dd>&nbsp;<?php echo $role['Role']['role_name']?></dd>
	<dt>Type Id</dt>
	<dd>&nbsp;<?php echo $role['Role']['type_id']?></dd>
	<dt>Hierarchy</dt>
	<dd>&nbsp;<?php echo $role['Role']['hierarchy']?></dd>
	<dt>Father Id</dt>
	<dd>&nbsp;<?php echo $role['Role']['father_id']?></dd>
	<dt>Valid From</dt>
	<dd>&nbsp;<?php echo $role['Role']['valid_from']?></dd>
	<dt>Valid Thru</dt>
	<dd>&nbsp;<?php echo $role['Role']['valid_thru']?></dd>
	<dt>Flag</dt>
	<dd>&nbsp;<?php echo $role['Role']['flag']?></dd>
	<dt>Memo</dt>
	<dd>&nbsp;<?php echo $role['Role']['memo']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Role',   '/roles/edit/' . $role['Role']['id']) ?> </li>
	<li><?php echo $html->link('Delete Role', '/roles/delete/' . $role['Role']['id'], null, 'Are you sure you want to delete: id ' . $role['Role']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Roles',   '/roles/index') ?> </li>
	<li><?php echo $html->link('New Role',	'/roles/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Related Role Modules</h3>
<?php if (!empty($role['RoleModule'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($role['RoleModule']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($role['RoleModule'] as $roleModule):?>
<tr>
	<?php foreach ($roleModule as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/role_modules/view/' . $roleModule['id']);?>
		<?php echo $html->link('Edit', '/role_modules/edit/' . $roleModule['id']);?>
		<?php echo $html->link('Delete', '/role_modules/delete/' . $roleModule['id'], null, 'Are you sure you want to delete: id ' . $roleModule['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Role Module', '/role_modules/add/');?> </li>
</ul>
</div>
<div class="related">
<h3>Related User Attributes</h3>
<?php if (!empty($role['UserAttribute'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($role['UserAttribute']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($role['UserAttribute'] as $userAttribute):?>
<tr>
	<?php foreach ($userAttribute as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/user_attributes/view/' . $userAttribute['id']);?>
		<?php echo $html->link('Edit', '/user_attributes/edit/' . $userAttribute['id']);?>
		<?php echo $html->link('Delete', '/user_attributes/delete/' . $userAttribute['id'], null, 'Are you sure you want to delete: id ' . $userAttribute['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New User Attribute', '/user_attributes/add/');?> </li>
</ul>
</div>
