<fieldset>
<legend>维护会员等级</legend> 
<form action="<?php echo $html->url('/member_grades/edit/'.$html->tagValue('MemberGrade/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('MemberGrade/grade_name', '等级名称：');?>
 	<?php echo $html->input('MemberGrade/grade_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('MemberGrade/grade_name', 'Please enter the Grade Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('MemberGrade/member_per', '会员提成率：');?>
 	<?php echo $html->input('MemberGrade/member_per', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('MemberGrade/member_per', 'Please enter the Member Per.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('MemberGrade/ws_per', '消费单位提成率：');?>
 	<?php echo $html->input('MemberGrade/ws_per', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('MemberGrade/ws_per', 'Please enter the Ws Per.');?>
<?php echo $html->hidden('MemberGrade/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('会员等级列表', '/member_grades/index')?></li>
</ul>
</fieldset>