<fieldset>
<legend>会员等级维护</legend> 

<table cellpadding="0" cellspacing="0" width="90%" align="center">
<tr>
	<th>编号</th>
	<th>等级名称</th>
	<th>会员提成</th>
	<th>消费单位提成</th>
	<th>操作</th>
</tr>
<?php foreach ($memberGrades as $memberGrade): ?>
<tr>
	<td><?php echo $memberGrade['MemberGrade']['id']; ?></td>
	<td><?php echo $memberGrade['MemberGrade']['grade_name']; ?></td>
	<td><?php echo $memberGrade['MemberGrade']['member_per']; ?></td>
	<td><?php echo $memberGrade['MemberGrade']['ws_per']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/member_grades/edit/' . $memberGrade['MemberGrade']['id'])?>
		<?php //echo $html->link('删除','/member_grades/delete/' . $memberGrade['MemberGrade']['id'], null, '你是否真要删除：' . $memberGrade['MemberGrade']['grade_name'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增会员等级', '/member_grades/add'); ?></li>
</ul>
</fieldset>