<div class="roleModules">
<h2>List Role Modules</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Role Id</th>
	<th>Module Id</th>
	<th>Valid From</th>
	<th>Valid Thru</th>
	<th>Type Id</th>
	<th>Actions</th>
</tr>
<?php foreach ($roleModules as $roleModule): ?>
<tr>
	<td><?php echo $roleModule['RoleModule']['id']; ?></td>
	<td><?php echo $roleModule['RoleModule']['role_id']; ?></td>
	<td><?php echo $roleModule['RoleModule']['module_id']; ?></td>
	<td><?php echo $roleModule['RoleModule']['valid_from']; ?></td>
	<td><?php echo $roleModule['RoleModule']['valid_thru']; ?></td>
	<td><?php echo $roleModule['RoleModule']['type_id']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/role_modules/view/' . $roleModule['RoleModule']['id'])?>
		<?php echo $html->link('Edit','/role_modules/edit/' . $roleModule['RoleModule']['id'])?>
		<?php echo $html->link('Delete','/role_modules/delete/' . $roleModule['RoleModule']['id'], null, 'Are you sure you want to delete id ' . $roleModule['RoleModule']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Role Module', '/role_modules/add'); ?></li>
</ul>
</div>

<?php
	if($_GET["msg"]){
		echo "<script language='javascript'>alert('".urldecode($_GET["msg"])."');</script>";
	}
?>