<fieldset align=center>
<legend>工作站列表</legend> 
<div align="left">
	<form action="<?php echo $html->url('/workstations/index/'); ?>" method="post">
	  输入工作站名称：
	  <?php echo $html->input('Workstation/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width="98%">
<tr>
	<th>编号</th>
	<th>工作站名称</th>
	<th>所属会员</th>
	<th>推荐人</th>
	<th>合同编号</th>
	<th>所属地区</th>
	<th>创建日期</th>
	<th>状态</th>
	<th>操作</th>
</tr>
<?php foreach ($workstations as $workstation): ?>
<tr>
	<td><?php echo $workstation['Workstation']['ws_no']; ?></td>
	<td><?php echo $workstation['Workstation']['ws_name']; ?></td>
	<td><?php echo $workstation['User']['login_name']; ?></td>
	<td><?php echo $workstation['Referee']['login_name']; ?></td>
	<td><?php echo $workstation['Workstation']['bargain_no']; ?></td>
	<td><?php echo $workstation['Region']['region_name']?></td>
	<td><?php echo $workstation['Workstation']['created']; ?></td>
	<td><?php echo $workstation['Workstation']['status']==9?'待审核':'有效'; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/workstations/edit/' . $workstation['Workstation']['id'])?>
		<?php if($workstation['Workstation']['status']==9) echo $html->link('删除','/workstations/delete/' . $workstation['Workstation']['id'], null, '你是否要删除工作站：' . $workstation['Workstation']['ws_name'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>
</fieldset>