<fieldset align=center>
<legend>代金券销售确认</legend> 
<form action="<?php echo $html->url('/merchants/buy'); ?>" method="post" onsubmit="return check()">
   <?php echo $html->hiddenTag('Merchant/id',$merchant_id)?>
<div class="error">注意：请仔细核实选择的会员消费单位是否正确！</div>
<div class="optional"> 
	<?php echo $form->labelTag('merchant_name', '会员消费单位：');?>
 	<span class="formText"><?php echo $merchant_name ;?></span>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('user_name', '消费单位所有人：');?>
 	<span class="formText"><?php echo $user_name;?></span>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('owner', '消费单位负责人：');?>
 	<span class="formText"><?php echo $owner;?></span>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('telephone', '消费单位联系电话：');?>
 	<span class="formText"><?php echo $telephone;?></span>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Merchant/number', '销售代金券份数：');?>
 	<?php echo $html->input('Merchant/number', array('size' => '60','onKeyUp' => 'showMoney()'));?>
	<?php echo $html->tagErrorMsg('Merchant/number', '请正确输入代金券份数。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('money', '合计金额：');?>
 	<span id="money"></span>
</div>
<div class="submit">
	<?php echo $html->submit('确认销售');?>
</div>
<div class="error">注意：请仔细核实会员消费单位和代金券金额是否正确！</div>
</form>
<ul class="actions">
<li><?php echo $html->link('返回会员消费单位列表', '/merchants/trade')?></li>
</ul>
</fieldset>
<script language="JavaScript">
<!--
   var checkMoney = false;
   function check(){
   	    if($F('MerchantNumber')==''){
   	    	alert('预销售的代金券份额不能为空!');
   	    	return false;
   	    }
		var url = '/workstation_coupons/balance/<?=$this->controller->Session->read('ws_id')?>';
		var myAjax = new Ajax.Request(url,{
			method: 'get',
			onComplete: showResponse,
			asynchronous:false
		});
		
		if(checkMoney && window.confirm('注意：请确认！\n\n是否销售代金券给『<?=$merchant_name?>』会员消费单位？')){
			checkMoney = true;
		}else{
			checkMoney = false;
		}

		return checkMoney;
   }
	
   function showResponse(originalRequest){
   	  var count = parseInt(originalRequest.responseText);
      if(count < $F('MerchantNumber')){
      	alert('预销售的代金券金额大于库存代金券金额！\n\n你目前库存代金券金额为：' + count + '张。合计：' + count*2 + '元');
      	checkMoney = false;
      }else{
      	checkMoney = true;
      }
   }	
	
  function showMoney(){
  	 $('money').innerHTML = $F('MerchantNumber')*2 + '元';
  }
//-->
</script>