<fieldset align=center>
<legend>组号批量投注</legend>
<div style="color:red">注意：参与分红前请仔细检查你的分红凭证张数是否足够！</div>
<div style="color:red">提示：此功能是通过开始号码和结束号码之间的组合成投注号，例如000-999,投注张数为1的话，则为1千注！</div>
<?php
  if($lotteries != null){
?>
<form action="<?php echo $html->url('/lottery_bettings/batch'); ?>" method="post" onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('LotteryBetting/lottery_id', '分红期数：');?>
 	<?php echo date('Y').'年第'.$html->selectTag('LotteryBetting/lottery_id', $lotteries, $html->tagValue('LotteryBetting/lottery_id'), array(), array(), false).'期';?>
	<?php echo $html->tagErrorMsg('LotteryBetting/lottery_id', 'Please select the Lottery.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('LotteryBetting/betting_number_start', '投注起始号码：');?>
 	<?php echo $html->input('LotteryBetting/betting_number_start', array('size' => '30','maxlength' => '3'));?>
	<?php echo $html->tagErrorMsg('LotteryBetting/betting_number_start', 'Please enter the Betting Number.');?>
	请输入3位数的开始号码，例：000
</div>
<div class="optional"> 
	<?php echo $form->labelTag('LotteryBetting/betting_number_end', '投注结束号码：');?>
 	<?php echo $html->input('LotteryBetting/betting_number_end', array('size' => '30','maxlength' => '3'));?>
	<?php echo $html->tagErrorMsg('LotteryBetting/betting_number_end', 'Please enter the Betting Number.');?>
	请输入3位数的结束号码，例：999
</div>
<div class="optional"> 
	<?php echo $form->labelTag('LotteryBetting/betting_time', '投注份数：');?>
 	<?php echo $html->input('LotteryBetting/betting_time', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('LotteryBetting/betting_time', 'Please enter the Betting Time.');?>
</div>
<?php echo $html->hiddenTag('LotteryBetting/user_id',1);?>
<?php echo $html->hiddenTag('LotteryBetting/betting_type',1);?>
<div class="submit">
	<?php echo $html->submit('投注');?>
</div>
</form>
<?php
  }else{
?>
<h1>暂时没有分红信息。</h1>
<?php
  }
?>
<ul>
   <li><?php echo $html->link('分红凭证录入', '/user_coupons/input'); ?></li>
</ul>
<div align="left">
	<form action="<?php echo $html->url('/lottery_bettings/batch/'); ?>" method="post">
	  分红期数：
	  <?php echo $html->input('LotteryBetting/no', array('size' => '10','maxlength' => 7));?>
	  投注号码：
	  <?php echo $html->input('LotteryBetting/number', array('size' => '10','maxlength' => 3));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>分红期数</th>
	<th>投注号码</th>
	<th>投注份数</th>
	<th>开奖号码</th>
	<th>是否中奖</th>
	<th>中奖积点(含税)</th>
	<th>投注时间</th>
</tr>
<?php foreach ($ulbs as $ulb): ?>
<tr>
	<td><?php echo $ulb['Lottery']['lottery_year'] . sprintf('%03s',$ulb['Lottery']['lottery_times'])?></td>
	<td><?php echo $ulb['LotteryBetting']['betting_number']?></td>
	<td><?php echo $ulb['LotteryBetting']['betting_time']?></td>
	<td><?php echo $ulb['Lottery']['win_number']?></td>
	<td>
	<?php
	if($ulb['Lottery']['win_number'] == $ulb['LotteryBetting']['betting_number']){
		echo "中奖";
	}else{
		echo "未中奖";
	}
	?>
	</td>
	<td>
	<?php
	if($ulb['Lottery']['win_number'] == $ulb['LotteryBetting']['betting_number']){
		echo $ulb['LotteryBetting']['betting_time'] * $ulb['Lottery']['dividend'];
	}else{
		echo 0;
	}
	?>
	</td>
	<td><?php echo $ulb['LotteryBetting']['created']?></td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); ?></div></p>
</fieldset>
<SCRIPT LANGUAGE="JavaScript">
<!--
  function check(){
  	if($F('LotteryBettingBettingNumberStart')==''){
  		alert('投注起始号码不能为空！');
  		$('LotteryBettingBettingNumberStart').focus();
  		return false;
  	}else{
  		var patrn=/^(\d){3}$/;
  		if(!patrn.test($F('LotteryBettingBettingNumberStart'))){
  			alert('投注起始号码只能为三位数字！');
  			$('LotteryBettingBettingNumberStart').focus();
  			return false;
  		}
  	}

  	if($F('LotteryBettingBettingNumberEnd')==''){
  		alert('投注结束号码不能为空！');
  		$('LotteryBettingBettingNumberEnd').focus();
  		return false;
  	}else{
  		var patrn=/^(\d){3}$/;
  		if(!patrn.test($F('LotteryBettingBettingNumberEnd'))){
  			alert('投注结束号码只能为三位数字！');
  			$('LotteryBettingBettingNumberEnd').focus();
  			return false;
  		}
  	}


	//if(parseInt($F('LotteryBettingBettingNumberStart'))>=parseInt($F('LotteryBettingBettingNumberEnd'))){
	if($F('LotteryBettingBettingNumberStart')>=$F('LotteryBettingBettingNumberEnd')){
		alert('投注起始号码不能小于或者等于投注结束号码！');
  		$('LotteryBettingBettingNumberStart').focus();
  		return false;
	}
  	
  	if($F('LotteryBettingBettingTime')=='' || $F('LotteryBettingBettingTime')<=0){
  		alert('投注份数不能为空！');
  		$('LotteryBettingBettingTime').focus();
  		return false;
  	}else{
  		var patrn=/^(\d){1,8}$/;
  		if(!patrn.test($F('LotteryBettingBettingTime'))){
  			alert('投注份数只能为数字！');
  			$('LotteryBettingBettingTime').focus();
  			return false;
  		}  		
  	}

  }
//-->
</SCRIPT>