<fieldset align=center>
<legend>会员消费单位参与分红</legend> 
<?php
  if($lotteries != null){
?>
<form action="<?php echo $html->url('/lottery_bettings/merchant'); ?>" method="post" onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('LotteryBetting/lottery_id', '分红期数：');?>
 	<?php echo date('Y').'年第'.$html->selectTag('LotteryBetting/lottery_id', $lotteries, $html->tagValue('LotteryBetting/lottery_id'), array(), array(), false).'期';?>
	<?php echo $html->tagErrorMsg('LotteryBetting/lottery_id', 'Please select the Lottery.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('LotteryBetting/betting_number', '投注号码：');?>
 	<?php echo $html->input('LotteryBetting/betting_number', array('size' => '30','maxlength' => '3'));?>
	<?php echo $html->tagErrorMsg('LotteryBetting/betting_number', 'Please enter the Betting Number.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('LotteryBetting/betting_time', '投注份数：');?>
 	<?php echo $html->input('LotteryBetting/betting_time', array('size' => '16'));?><span style="color:red"> 每注25份分红凭证</span>
	<?php echo $html->tagErrorMsg('LotteryBetting/betting_time', 'Please enter the Betting Time.');?>
</div>
<?php echo $html->hiddenTag('LotteryBetting/user_id',1);?>
<?php echo $html->hiddenTag('LotteryBetting/betting_type',2);?>
<div class="submit">
	<?php echo $html->submit('投注');?>
</div>
</form>
<?php
  }else{
?>
<h1>暂时没有分红信息。</h1>
<?php
  }
?>
<ul>
  <li><?php echo $html->link('可用财富积点及分红凭证管理', '/merchant_coupons'); ?></li>
</ul>
</fieldset>
<SCRIPT LANGUAGE="JavaScript">
<!--
  function check(){
  	if($F('LotteryBettingBettingNumber')==''){
  		alert('投注号码不能为空！');
  		$('LotteryBettingBettingNumber').focus();
  		return false;
  	}else{
  		var patrn=/^(\d){3}$/;
  		if(!patrn.test($F('LotteryBettingBettingNumber'))){
  			alert('投注号码只能为三位数字！');
  			$('LotteryBettingBettingNumber').focus();
  			return false;
  		}
  	}
  	
  	if($F('LotteryBettingBettingTime')=='' || $F('LotteryBettingBettingTime')<=0){
  		alert('投注份数不能为空！');
  		$('LotteryBettingBettingTime').focus();
  		return false;
  	}else{
  		var patrn=/^(\d){1,8}$/;
  		if(!patrn.test($F('LotteryBettingBettingTime'))){
  			alert('你太有财了！');
  			$('LotteryBettingBettingTime').focus();
  			return false;
  		}  		
  	}
  }
//-->
</SCRIPT>