<?php

	header("Pragma: public");
	header("Expires: 0");
	header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
	header("Content-Type: application/force-download");
	header("Content-Type: application/bz2");
	header("Content-Type: application/download");
	header("Content-Disposition: attachment;filename=$filename");
	header("Content-Transfer-Encoding: binary ");

	$fp = fopen($path.$filename,"r"); 
	$filedata=fread($fp,filesize($path.$filename)); 
	fclose($fp); 

	print $filedata; 

?> 