<fieldset>
<legend>代金券维护</legend>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>代金券组团</th>
	<th>开始编码</th>
	<th>结束编码</th>
	<th>状态</th>
	<th>操作</th>
</tr>
<?php foreach ($coupons as $coupon): ?>
<tr>
	<td><?php echo $coupon['Coupon']['coupon_group']; ?></td>
	<td><?php echo $coupon['Coupon']['custom_num']; ?></td>
	<td>财务尚未审核</td>
	<td>财务尚未审核</td>
	<td class="actions">
		<?php echo $html->link('财务审核','/coupons/audit/' . $coupon['Coupon']['coupon_group'] . '/' . $coupon['Coupon']['custom_num'])?>
		<?php echo $html->link('导出该组团代金券','/coupons/export/' . $coupon['Coupon']['coupon_group']. '/' . $coupon['Coupon']['custom_num'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('批量生成代金券', '/coupons/add'); ?></li>
</ul>
</fieldset>