<fieldset align=center>
<legend>添加工作站</legend> 
<form action="<?php echo $html->url('/workstations/add'); ?>" method="post" onsubmit="return check()">
<?php echo $html->hiddenTag('Workstation/member_id',$this->controller->Session->read('User.uid'))?>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/region_id', '所属地区：');?>
 	<?php echo $html->selectTag('Workstation/region_id', $regions, $html->tagValue('Workstation/region_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Workstation/region_id', 'Please select the Region.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/login_name', '工作站所有人：');?>
 	<?php echo $html->input('Workstation/login_name', array('size' => '50','maxlength' => '20'));?><span style='color:red'>会员登录名</span>
	<?php echo $html->tagErrorMsg('Workstation/login_name', '必须输入工作站所有人！');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/ws_name', '工作站名称：');?>
 	<?php echo $html->input('Workstation/ws_name', array('size' => '60','maxlength' => '40'));?>
	<?php echo $html->tagErrorMsg('Workstation/ws_name', '必须输入工作站名称！');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/principal', '工作站负责人：');?>
 	<?php echo $html->input('Workstation/principal', array('size' => '60','maxlength' => '20'));?>
	<?php echo $html->tagErrorMsg('Workstation/principal', 'Please enter the Principal.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/referees_no', '推荐人：');?>
 	<?php echo $html->input('Workstation/referees_no', array('size' => '50','maxlength' => '20','value' => 'www7777'));?><span style='color:red'>会员登录名</span>
	<?php echo $html->tagErrorMsg('Workstation/referees_no', 'Please enter the Principal.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/bargain_no', '合同编号：');?>
 	<?php echo $html->input('Workstation/bargain_no', array('size' => '60','maxlength' => '20'));?>
	<?php echo $html->tagErrorMsg('Workstation/bargain_no', 'Please enter the Bargain No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/address', '地址：');?>
 	<?php echo $html->input('Workstation/address', array('size' => '60','maxlength' => '50'));?>
	<?php echo $html->tagErrorMsg('Workstation/address', 'Please enter the Address.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/mobile', '移动电话：');?>
 	<?php echo $html->input('Workstation/mobile', array('size' => '60','maxlength' => '11'));?>
	<?php echo $html->tagErrorMsg('Workstation/mobile', 'Please enter the Mobile.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/telphone', '联系电话：');?>
 	<?php echo $html->input('Workstation/telphone', array('size' => '45','maxlength' => '12'));?><span style='color:red'>格式：区号-号码</span>
	<?php echo $html->tagErrorMsg('Workstation/telphone', 'Please enter the Telphone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/introduction', '工作站简介：');?>
 	<?php echo $html->textarea('Workstation/introduction', array('cols' => '60', 'rows' => '5'));?>
	<?php echo $html->tagErrorMsg('Workstation/introduction', 'Please enter the Introduction.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
</fieldset>
<script language="Javascript">
    var checkMoney = false;
	function check(){	
		if($F('WorkstationLoginName')==''){
			alert('工作站所有人不能为空！\n\n请直接填写工作站所有人会员帐号！');
			$('WorkstationLoginName').focus();
			return false;
		}

		if($F('WorkstationWsName')==''){
			alert('工作站名称不能为空！');
			$('WorkstationWsName').focus();
			return false;
		}

		if($F('WorkstationPrincipal')==''){
			alert('工作站负责人不能为空！');
			$('WorkstationPrincipal').focus();
			return false;
		}

		if($F('WorkstationRefereesNo')==''){
			alert('推荐人不能为空！');
			$('WorkstationRefereesNo').focus();
			return false;
		}

		if($F('WorkstationBargainNo')==''){
			alert('合同编号不能为空！');
			$('WorkstationBargainNo').focus();
			return false;
		}

		if($F('WorkstationAddress')==''){
			alert('工作站地址不能为空！');
			$('WorkstationAddress').focus();
			return false;
		}

		if($F('WorkstationMobile')==''){
			alert('联系方式手机号码不能为空！');
			$('WorkstationMobile').focus();
			return false;
		}

		if( ($F('WorkstationMobile')!='') && isNaN($F('WorkstationMobile')) ){
			alert('手机号码格式不对！');
			$('WorkstationMobile').focus();
			return false;
		}
		if( ($F('WorkstationMobile')!='') && ($F('WorkstationMobile').length !=11) ){
			alert('手机号码位数不对！');
			$('WorkstationMobile').focus();
			return false;
		}


		if($F('WorkstationTelphone')==''){
			alert('常用电话不能为空！');
			$('WorkstationTelphone').focus();
			return false;
		}else{
			var patrn=/^0\d{2,3}\-\d{7,8}$/;
			if(!patrn.test($F('WorkstationTelphone'))){
				alert('电话格式不对');
				$('WorkstationTelphone').focus();
				return false;
			}	
		}

		if($F('WorkstationIntroduction')==''){
			alert('工作站简介不能为空！');
			$('WorkstationIntroduction').focus();
			return false;
		}
		
		if($F('WorkstationLoginName')!=''){
			var url = '/users/check/' + $F('WorkstationLoginName') + '/' + <?=rand()?>;
			var myAjax = new Ajax.Request(url,{
				method: 'get',
				onComplete: showResponse,
				asynchronous:false
			});	
		}
		
		if($F('WorkstationBargainNo')!=''){
			var url = '/workstations/check_bargain/' + $F('WorkstationBargainNo') + '/' + <?=rand()?>;
			var myAjax = new Ajax.Request(url,{
				method: 'get',
				onComplete: checkBargain,
				asynchronous:false
			});	
			return 	checkMoney;
		}
	}

   function showResponse(originalRequest){
   	  var count = parseInt(originalRequest.responseText);
      if(count == 0){
      	alert('工作站所有人帐号录入不正确，请检查重新录入。');
      	$('WorkstationLoginName').focus();
        checkMoney = false;
      }

      if(count == 87){
      	alert('该会员帐号已经是工作站，不能重复申请成为工作站。');
      	$('WorkstationLoginName').focus();
        checkMoney = false;
      }

      if(count == 77){
      	alert('该会员帐号已经是会员消费单位，不能申请成立工作站。');
      	$('WorkstationLoginName').focus();
        checkMoney = false;
      }

   }

   function checkBargain(originalRequest){
   	  var count = parseInt(originalRequest.responseText);
      if(count > 0){
      	alert('工作站合同编号已经存在，请检查重新录入。');
      	$('WorkstationBargainNo').focus();
        checkMoney = false;
      }else{
      	checkMoney = true;
      }
   }
</script>