<fieldset align=center>
<legend>添加工作站</legend> 
<form action="<?php echo $html->url('/workstations/add'); ?>" method="post" onsubmit="return check()">
<?php echo $html->hiddenTag('Workstation/member_id',$this->controller->Session->read('User.uid'))?>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/region_id', '所属地区：');?>
 	<?php echo $html->selectTag('Workstation/region_id', $regions, $html->tagValue('Workstation/region_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Workstation/region_id', 'Please select the Region.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/login_name', '工作站所有人：');?>
 	<?php echo $html->input('Workstation/login_name', array('size' => '50'));?>会员登录名
	<?php echo $html->tagErrorMsg('Workstation/login_name', '必须输入工作站所有人！');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/ws_name', '工作站名称：');?>
 	<?php echo $html->input('Workstation/ws_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/ws_name', '必须输入工作站名称！');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/principal', '工作站负责人：');?>
 	<?php echo $html->input('Workstation/principal', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/principal', 'Please enter the Principal.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/referees_no', '推荐人编号：');?>
 	<?php echo $html->input('Workstation/referees_no', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/referees_no', 'Please enter the Principal.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/bargain_no', '合同编号：');?>
 	<?php echo $html->input('Workstation/bargain_no', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/bargain_no', 'Please enter the Bargain No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/address', '地址：');?>
 	<?php echo $html->input('Workstation/address', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/address', 'Please enter the Address.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/telphone', '联系电话：');?>
 	<?php echo $html->input('Workstation/telphone', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/telphone', 'Please enter the Telphone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/introduction', '工作站简介：');?>
 	<?php echo $html->textarea('Workstation/introduction', array('cols' => '60', 'rows' => '5'));?>
	<?php echo $html->tagErrorMsg('Workstation/introduction', 'Please enter the Introduction.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
</fieldset>
<script language="Javascript">
    var checkMoney = false;
	function check(){	
		if($F('WorkstationLoginName')==''){
			alert('工作站所有人不能为空！\n\n请直接填写工作站所有人会员帐号！');
			$('WorkstationLoginName').focus();
			return false;
		}else{
			var url = '/users/check/' + $F('WorkstationLoginName');
			var myAjax = new Ajax.Request(url,{
				method: 'get',
				onComplete: showResponse,
				asynchronous:false
			});
			return checkMoney;
		}

		if($F('WorkstationWsName')==''){
			alert('工作站名称不能为空！');
			$('WorkstationWsName').focus();
			return false;
		}		
	}

   function showResponse(originalRequest){
   	  var count = parseInt(originalRequest.responseText);
      if(count == 0){
      	alert('工作站所有人帐号录入不正确，请检查重新录入。');
      	$('WorkstationLoginName').focus();
        checkMoney = false;
      }else{
      	checkMoney = true;
      }
   }
</script>