<fieldset>
<legend>工作站审核</legend> 
<form action="<?php echo $html->url('/workstations/auditing/'.$html->tagValue('Workstation/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/ws_name', '工作站名称：');?>
 	<?php echo $html->input('Workstation/ws_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/ws_name', 'Please enter the Ws Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/user_id', '工作站所有人：');?>
	<?php echo $html->input('User/user_name', array('size' => '60','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('Workstation/user_id', 'Please select the Member.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/referees', '推荐人：');?>
 	<?php echo $html->input('Referee/user_name', array('size' => '60','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('Workstation/referees', 'Please enter the Referees.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/bargain_no', '合同编号：');?>
 	<?php echo $html->input('Workstation/bargain_no', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/bargain_no', 'Please enter the Bargain No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/address', '工作站地址：');?>
 	<?php echo $html->input('Workstation/address', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/address', 'Please enter the Address.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/telphone', '联系电话：');?>
 	<?php echo $html->input('Workstation/telphone', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/telphone', 'Please enter the Telphone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/principal', '工作站负责人：');?>
 	<?php echo $html->input('Workstation/principal', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/principal', 'Please enter the Principal.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/region_id', '所属地区：');?>
 	<?php echo $html->selectTag('Workstation/region_id', $regions, $html->tagValue('Workstation/region_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Workstation/region_id', 'Please select the Region.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/introduction', '工作站简介：');?>
 	<?php echo $html->textarea('Workstation/introduction', array('cols' => '60', 'rows' => '5'));?>
	<?php echo $html->tagErrorMsg('Workstation/introduction', 'Please enter the Introduction.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/money', '代金券金额：');?>
 	<?php echo $html->input('Workstation/money', array('value'=>'0','size' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/money', '代金券金额不能为空!');?>
</div>
<?php echo $html->hidden('Workstation/id')?>
<?php echo $html->hidden('Workstation/status')?>
<div class="submit">
	<?php echo $html->submit('审核工作站');?>
</div>
</form>
</fieldset>