<fieldset>
<legend>工作站审核</legend> 
<table cellpadding="0" cellspacing="0">
<tr>
	<th>编号</th>
	<th>工作站名称</th>
	<th>所属会员</th>
	<th>推荐人</th>
	<th>合同编号</th>
	<th>所属地区</th>
	<th>创建日期</th>
	<th>操作</th>
</tr>
<?php foreach ($workstations as $workstation): ?>
<tr>
	<td><?php echo $workstation['Workstation']['ws_no']; ?></td>
	<td><?php echo $workstation['Workstation']['ws_name']; ?></td>
	<td><?php echo $workstation['User']['user_name']; ?></td>
	<td><?php echo $workstation['Referee']['user_name']; ?></td>
	<td><?php echo $workstation['Workstation']['bargain_no']; ?></td>
	<td><?php echo $workstation['Region']['region_name']; ?></td>
	<td><?php echo $workstation['Workstation']['created']; ?></td>
	<td class="actions">
		<?php //echo $html->link('查看','/workstations/view/' . $workstation['Workstation']['id'])?>
		<?php echo $html->link('审核','/workstations/auditing/' . $workstation['Workstation']['id'])?>
		<?php echo $html->link('删除','/workstations/delete/' . $workstation['Workstation']['id'], null, '你是否真要删除『' . $workstation['Workstation']['ws_name'].'』')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增工作站', '/workstations/add'); ?></li>
</ul>
</fieldset>