<fieldset>
<legend>分红凭证转入</legend> 
<form action="<?php echo $html->url('/workstations/buy/'.$html->tagValue('Workstation/id')); ?>" method="post" onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/region_id', '所属地区：');?>
 	<?php echo $html->selectTag('Workstation/region_id', $regions, $html->tagValue('Workstation/region_id'), array('style'=>'width:150px'), array(), true);?>
	<?php echo $html->tagErrorMsg('Workstation/region_id', 'Please select the Region.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/ws_name', '工作站名称：');?>
 	<?php echo $html->input('Workstation/ws_name', array('size' => '60','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('Workstation/ws_name', 'Please enter the Ws Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/user_id', '工作站所有人：');?>
	<?php echo $html->input('User/login_name', array('size' => '60','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('Workstation/user_id', 'Please select the Member.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/referees', '推荐人：');?>
 	<?php echo $html->input('Referee/login_name', array('size' => '60','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('Workstation/referees', 'Please enter the Referees.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/bargain_no', '合同编号：');?>
 	<?php echo $html->input('Workstation/bargain_no', array('size' => '60','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('Workstation/bargain_no', 'Please enter the Bargain No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/address', '工作站地址：');?>
 	<?php echo $html->input('Workstation/address', array('size' => '60','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('Workstation/address', 'Please enter the Address.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/telphone', '联系电话：');?>
 	<?php echo $html->input('Workstation/telphone', array('size' => '60','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('Workstation/telphone', 'Please enter the Telphone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/principal', '工作站负责人：');?>
 	<?php echo $html->input('Workstation/principal', array('size' => '60','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('Workstation/principal', 'Please enter the Principal.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/money', '分红凭证积点：');?>
 	<?php echo $html->input('Workstation/money', array('size' => '60','maxlength' => '8','onblur' => 'getNo()'));?>
	<?php echo $html->tagErrorMsg('Workstation/money', '分红凭证积点不能为空!');?>
</div>
<div class="optional">
   <?php echo $form->labelTag('Workstation/s', '组团及起止号码：');?>
   <?php echo $html->input('Workstation/coupon_group', array('size' => '2','maxlength' => '2', 'onblur' => 'getNoByGroup()'));?> 组团
   <?php echo $html->input('Workstation/coupon_start', array('size' => '10','maxlength' => '10','onblur' => 'getMaxNo()'));?>
   至
   <?php echo $html->input('Workstation/coupon_end', array('size' => '10','maxlength' => '10'));?>
   <span style="color:red"> 分红凭证只能同组团转入</span>
</div>
<?php echo $html->hidden('Workstation/id')?>
<?php echo $html->hidden('Workstation/status')?>
<div class="submit">
	<?php echo $html->submit('分红凭证转入');?>
</div>
</form>
</fieldset>

<script language="Javascript">
    var checkMoney = false;
	function check(){	
	/*
		if($F('WorkstationUserId')==''){
			alert('工作站所有人不能为空！\n\n请直接填写工作站所有人会员帐号！');
			$('WorkstationUserId').focus();
			return false;
		}
*/
		if($F('WorkstationWsName')==''){
			alert('工作站名称不能为空！');
			$('WorkstationWsName').focus();
			return false;
		}

		if($F('WorkstationPrincipal')==''){
			alert('工作站负责人不能为空！');
			$('WorkstationPrincipal').focus();
			return false;
		}


		if($F('WorkstationTelphone')==''){
			alert('常用电话不能为空！');
			$('WorkstationTelphone').focus();
			return false;
		}else{
			var patrn=/^0\d{2,3}\-\d{7,8}$/;
			if(!patrn.test($F('WorkstationTelphone'))){
				alert('电话格式不对');
				$('WorkstationTelphone').focus();
				return false;
			}	
		}

/*onblur调取了，此处屏蔽
		if($F('WorkstationMoney') == ''){
			alert('请输入分红凭证积点！');
			$('WorkstationMoney').focus();
			return false;
		}

		if(isNaN($F('WorkstationMoney'))){
			alert('分红凭证积点只能为数字！');
			$('WorkstationMoney').focus();
			return false;
		}

		if((parseInt($F('WorkstationMoney')/2)*2) != $F('WorkstationMoney')){
			alert('积点只能为2的倍数');
			$('WorkstationMoney').focus();
			return false;
		}
*/

		if($('WorkstationCouponGroup')== '' || $('WorkstationCouponStart')== '' || $('WorkstationCouponEnd').value == ''){
			alert('请录入分红凭证组团及起止号码！');
			return false;
		}

		if(window.confirm("注意：\n\n请确认是否转入分红凭证" + $F('WorkstationMoney') + "元给该工作站?")){
		}else{
			return false;
		}


/*		
		if($F('WorkstationUserId')!=''){

			var url = '/users/check/' + $F('WorkstationUserId');
			var myAjax = new Ajax.Request(url,{
				method: 'get',
				onComplete: showResponse,
				asynchronous:false
			});
			return checkMoney;
		}

*/
	}
	
	function getNoByGroup(){
		if(isNaN($F('WorkstationMoney'))){
			return false;
		}

		if($F('WorkstationMoney')==0 || $F('WorkstationMoney') == ''){
			alert('请先录入预转入的分红凭证积点！');
			$('WorkstationMoney').focus();
			return false;
		}else{
			if($F('WorkstationCouponStart')==''){
				alert('该组团无数据！');
				$('WorkstationCouponGroup').focus();
				return false;	
			}
			getNo();
		}
	}
	
   function getNo(){

   	  if($F('WorkstationMoney')==0 || $F('WorkstationMoney') == '' ){
		alert('请先录入预转入的分红凭证积点！');
   	  	return false;
   	  }else{

		if(isNaN($F('WorkstationMoney'))){
			alert('分红凭证积点只能为数字！');
			$('WorkstationMoney').focus();
			return false;
		}

		if((parseInt($F('WorkstationMoney')/2)*2) != $F('WorkstationMoney')){
			alert('积点只能为2的倍数');
			$('WorkstationMoney').focus();
			return false;
		}else{
			var url = '/coupons/min/113/' + $F('WorkstationMoney')/2;
			if($F('WorkstationCouponGroup')!=''){
				url = url + '/' + $F('WorkstationCouponGroup');
			}
			
			var myAjax = new Ajax.Request(url,{
				method: 'get',
				onComplete: setMinValue,
				asynchronous:false
			});
			
			if($F('WorkstationCouponStart')!=''){
				var url = '/coupons/max/113/' + $F('WorkstationMoney')/2;
				var myAjax = new Ajax.Request(url,{
					method: 'get',
					onComplete: setMaxValue,
					asynchronous:false
				});					
			} 
		}  	  	
   	  }	
   }

   function getMaxNo(){
   	    if($F('WorkstationCouponStart')==''){
   	    	$('WorkstationCouponEnd').value = '';
   	    }else{
			var url = '/coupons/max/113/' + ($F('WorkstationMoney')/2-1) + '/' + $F('WorkstationCouponStart');
			var myAjax = new Ajax.Request(url,{
				method: 'get',
				onComplete: setMaxValue,
				asynchronous:false
			});	    	    	
   	    }  	
   }
   
   function setMinValue(originalRequest){
   	  if(originalRequest.responseText == ''){
   	  	$('WorkstationCouponGroup').value = '';
   	  	$('WorkstationCouponStart').value = '';
   	  	$('WorkstationCouponEnd').value = '';
   	  }else{
   	  	$('WorkstationCouponGroup').value = originalRequest.responseText.substring(0,1);
   	  	$('WorkstationCouponStart').value = originalRequest.responseText;   	  	
   	  }
   }

   function setMaxValue(originalRequest){
   	  $('WorkstationCouponEnd').value = originalRequest.responseText;
   }   
   
   function showResponse(originalRequest){
   	  var count = parseInt(originalRequest.responseText);
      if(count == 0){
      	alert('工作站所有人帐号录入不正确，请检查重新录入。');
      	$('WorkstationUserId').focus();
        checkMoney = false;
      }else{
      	checkMoney = true;
      }
   }
</script>