<fieldset align=center>
<legend>修改工作站</legend> 
<form action="<?php echo $html->url('/workstations/edit/'.$html->tagValue('Workstation/id')); ?>" method="post" onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/region_id', '所属地区：');?>
 	<?php echo $html->selectTag('Workstation/region_id', $regions, $html->tagValue('Workstation/region_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Workstation/region_id', 'Please select the Region.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/ws_no', '工作站编号：');?>
 	<?php echo $html->input('Workstation/ws_no', array('size' => '60','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('Workstation/ws_no', 'Please enter the Ws No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/ws_name', '工作站名称：');?>
 	<?php echo $html->input('Workstation/ws_name', array('size' => '60','maxlength' => '30'));?>
	<?php echo $html->tagErrorMsg('Workstation/ws_name', 'Please enter the Ws Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/login_name', '工作站所有人：');?>
 	<?php echo $html->input('User/login_name', array('size' => '50','maxlength' => '30'));?><span style='color:red'>会员登录名</span>
	<?php echo $html->tagErrorMsg('Workstation/login_name', 'Please select the Member.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/referees_no', '推荐人：');?>
 	<?php echo $html->input('Referee/login_name', array('size' => '50','maxlength' => '30'));?><span style='color:red'>会员登录名</span>
	<?php echo $html->tagErrorMsg('Workstation/referees_no', 'Please enter the Referees.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/bargain_no', '合同编号：');?>
 	<?php echo $html->input('Workstation/bargain_no', array('size' => '60','maxlength' => '30'));?>
	<?php echo $html->tagErrorMsg('Workstation/bargain_no', 'Please enter the Bargain No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/address', '地址：');?>
 	<?php echo $html->input('Workstation/address', array('size' => '60','maxlength' => '50'));?>
	<?php echo $html->tagErrorMsg('Workstation/address', 'Please enter the Address.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/mobile', '移动电话：');?>
 	<?php echo $html->input('Workstation/mobile', array('size' => '60','maxlength' => '11'));?>
	<?php echo $html->tagErrorMsg('Workstation/mobile', 'Please enter the mobile.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/telphone', '联系电话：');?>
 	<?php echo $html->input('Workstation/telphone', array('size' => '45','maxlength' => '12'));?><span style='color:red'>格式：区号-号码</span>
	<?php echo $html->tagErrorMsg('Workstation/telphone', 'Please enter the Telphone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/principal', '工作站负责人：');?>
 	<?php echo $html->input('Workstation/principal', array('size' => '60','maxlength' => '30'));?>
	<?php echo $html->tagErrorMsg('Workstation/principal', 'Please enter the Principal.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/introduction', '工作站简介：');?>
 	<?php echo $html->textarea('Workstation/introduction', array('cols' => '60', 'rows' => '5'));?>
	<?php echo $html->tagErrorMsg('Workstation/introduction', 'Please enter the Introduction.');?>
</div>
<?php echo $html->hidden('Workstation/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('工作站列表', '/workstations/index')?></li>
</ul>
</fieldset>
<script language="Javascript">
    var checkMoney = false;
	function check(){	
	/*
		if($F('WorkstationUserId')==''){
			alert('工作站所有人不能为空！\n\n请直接填写工作站所有人会员帐号！');
			$('WorkstationUserId').focus();
			return false;
		}
*/
		if($F('WorkstationWsName')==''){
			alert('工作站名称不能为空！');
			$('WorkstationWsName').focus();
			return false;
		}

		if($F('WorkstationPrincipal')==''){
			alert('工作站负责人不能为空！');
			$('WorkstationPrincipal').focus();
			return false;
		}

		if($F('WorkstationAddress')==''){
			alert('工作站地址不能为空！');
			$('WorkstationAddress').focus();
			return false;
		}

		if($F('WorkstationMobile')==''){
			alert('联系方式手机号码不能为空！');
			$('WorkstationMobile').focus();
			return false;
		}

		if( ($F('WorkstationMobile')!='') && isNaN($F('WorkstationMobile')) ){
			alert('手机号码格式不对！');
			$('WorkstationMobile').focus();
			return false;
		}
		if( ($F('WorkstationMobile')!='') && ($F('WorkstationMobile').length !=11) ){
			alert('手机号码位数不对！');
			$('WorkstationMobile').focus();
			return false;
		}

		if($F('WorkstationTelphone')==''){
			alert('常用电话不能为空！');
			$('WorkstationTelphone').focus();
			return false;
		}else{
			var patrn=/^0\d{2,3}\-\d{7,8}$/;
			if(!patrn.test($F('WorkstationTelphone'))){
				alert('电话格式不对');
				$('WorkstationTelphone').focus();
				return false;
			}	
		}

		if($F('WorkstationIntroduction')==''){
			alert('工作站简介不能为空！');
			$('WorkstationIntroduction').focus();
			return false;
		}
/*		
		if($F('WorkstationUserId')!=''){

			var url = '/users/check/' + $F('WorkstationUserId');
			var myAjax = new Ajax.Request(url,{
				method: 'get',
				onComplete: showResponse,
				asynchronous:false
			});
			return checkMoney;
		}
*/
	}

   function showResponse(originalRequest){
   	  var count = parseInt(originalRequest.responseText);
      if(count == 0){
      	alert('工作站所有人帐号录入不正确，请检查重新录入。');
      	$('WorkstationUserId').focus();
        checkMoney = false;
      }else{
      	checkMoney = true;
      }
   }
</script>