<fieldset align=center>
<legend>添加工作站</legend> 
<table cellpadding="0" cellspacing="0" width="98%">
<tr>
	<th>编号</th>
	<th>工作站名称</th>
	<th>所属会员</th>
	<th>推荐人</th>
	<th>合同编号</th>
	<th>所属地区</th>
	<th>创建日期</th>
	<th>状态</th>
	<th>操作</th>
</tr>
<?php foreach ($workstations as $workstation): ?>
<tr>
	<td><?php echo $workstation['Workstation']['ws_no']; ?></td>
	<td><?php echo $html->link($workstation['Workstation']['ws_name'],'/workstations/view/' . $workstation['Workstation']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($workstation['User']['user_name'], '/users/view/' .$workstation['User']['id'])?></td>
	<td><?php echo $workstation['Workstation']['referees']; ?></td>
	<td><?php echo $workstation['Workstation']['bargain_no']; ?></td>
	<td>&nbsp;<?php echo $workstation['Region']['region_name']?></td>
	<td><?php echo $workstation['Workstation']['created']; ?></td>
	<td><?php echo $workstation['Workstation']['status']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/workstations/edit/' . $workstation['Workstation']['id'])?>
		<?php echo $html->link('审核','/workstations/auditing/' . $workstation['Workstation']['id'])?>
		<?php echo $html->link('删除','/workstations/delete/' . $workstation['Workstation']['id'], null, 'Are you sure you want to delete id ' . $workstation['Workstation']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增工作站', '/workstations/add'); ?></li>
</ul>
</fieldset>