<fieldset align=center>
<legend>工作站资料维护</legend> 
<form action="<?php echo $html->url('/workstations/profile/'); ?>" method="post" onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/region_id', '所属地区：');?>
 	<?php echo $html->selectTag('Workstation/region_id', $regions, $html->tagValue('Workstation/region_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Workstation/region_id', 'Please enter the Region Id.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/ws_no', '工作站编号：');?>
 	<?php echo $html->input('Workstation/ws_no', array('size' => '60','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('Workstation/ws_no', 'Please enter the Ws No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/ws_name', '工作站名称：');?>
 	<?php echo $html->input('Workstation/ws_name', array('size' => '60','maxlength' => '40'));?>
	<?php echo $html->tagErrorMsg('Workstation/ws_name', 'Please enter the Ws Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/address', '地址：');?>
 	<?php echo $html->input('Workstation/address', array('size' => '60','maxlength' => '60'));?>
	<?php echo $html->tagErrorMsg('Workstation/address', 'Please enter the Address.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/telphone', '常用电话：');?>
 	<?php echo $html->input('Workstation/telphone', array('size' => '45','maxlength' => '12'));?><span style='color:red'>格式：区号-号码</span>
	<?php echo $html->tagErrorMsg('Workstation/telphone', 'Please enter the Telphone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/principal', '工作站负责人：');?>
 	<?php echo $html->input('Workstation/principal', array('size' => '60','maxlength' => '20'));?>
	<?php echo $html->tagErrorMsg('Workstation/principal', 'Please enter the Principal.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/introduction', '工作站简介：');?>
 	<?php echo $html->textArea('Workstation/introduction', array('cols'=>'60', 'rows'=>'5'));?>
	<?php echo $html->tagErrorMsg('Workstation/introduction', 'Please enter the Introduction.');?>
</div>
<?php echo $html->hidden('Workstation/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
</fieldset>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){
	if($F('WorkstationWsName')==''){
		alert('工作站名称不能为空！');
		$('WorkstationWsName').focus();
		return false;
	}

	if($F('WorkstationAddress')==''){
		alert('工作站地址不能为空！');
		$('WorkstationAddress').focus();
		return false;
	}

	if($F('WorkstationTelphone')==''){
		alert('常用电话不能为空！');
		$('WorkstationTelphone').focus();
		return false;
	}else{
		var patrn=/^0\d{2,3}\-\d{7,8}$/;
		if(!patrn.test($F('WorkstationTelphone'))){
			alert('电话格式不对');
			$('WorkstationTelphone').focus();
			return false;
		}	
	}

	if($F('WorkstationPrincipal')==''){
		alert('工作站负责人不能为空！');
		$('WorkstationPrincipal').focus();
		return false;
	}

	if($F('WorkstationIntroduction')==''){
		alert('工作站简介不能为空！');
		$('WorkstationIntroduction').focus();
		return false;
	}
}
//-->
</SCRIPT>

<?php
	if($_GET["msg"]){
		echo "<script language='javascript'>alert('".urldecode($_GET["msg"])."');</script>";
	}
?>