<fieldset align=center>
<legend>分红凭证转入</legend> 
<table cellpadding="0" cellspacing="0" width="98%">
<tr>
	<th>编号</th>
	<th>工作站名称</th>
	<th>所属会员</th>
	<th>推荐人</th>
	<th>合同编号</th>
	<th>所属地区</th>
	<th>创建日期</th>
	<th>操作</th>
</tr>
<?php foreach ($workstations as $workstation): ?>
<tr>
	<td><?php echo $workstation['Workstation']['ws_no']; ?></td>
	<td><?php echo $workstation['Workstation']['ws_name']; ?></td>
	<td><?php echo $workstation['User']['login_name']; ?></td>
	<td><?php echo $workstation['Referee']['login_name']; ?></td>
	<td><?php echo $workstation['Workstation']['bargain_no']; ?></td>
	<td><?php echo $workstation['Region']['region_name']?></td>
	<td><?php echo $workstation['Workstation']['created']; ?></td>
	<td class="actions">
		<?php echo $html->link('分红凭证转入','/workstations/buy/' . $workstation['Workstation']['id'] . '?random()')?>
	</td>
</tr>
<?php endforeach; ?>
</table>
</fieldset>