<fieldset align=center>
<legend>分红凭证转入确认</legend> 
<form action="<?php echo $html->url('/merchants/buy'); ?>" method="post" onsubmit="return check()">
   <?php echo $html->hiddenTag('Merchant/id',$merchant_id)?>
<div class="error">注意：请仔细核实选择的会员消费单位是否正确！</div>
<div class="optional"> 
	<?php echo $form->labelTag('merchant_name', '会员消费单位：');?>
 	<span class="formText"><?php echo $merchant_name ;?></span>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('user_name', '消费单位所有人：');?>
 	<span class="formText"><?php echo $user_name;?></span>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('owner', '消费单位负责人：');?>
 	<span class="formText"><?php echo $owner;?></span>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('telephone', '消费单位联系电话：');?>
 	<span class="formText"><?php echo $telephone;?></span>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Workstation/money', '分红凭证积点：');?>
 	<?php echo $html->input('Workstation/money', array('size' => '60','maxlength' => '8','onblur' => 'getNo()'));?>
	<?php echo $html->tagErrorMsg('Workstation/money', '分红凭证积点不能为空!');?>
</div>
<div class="optional">
   <?php echo $form->labelTag('Workstation/s', '组团及起止号码：');?>
   <?php echo $html->input('Workstation/coupon_group', array('size' => '2','maxlength' => '2', 'onblur' => 'getNoByGroup()'));?> 组团
   <?php echo $html->input('Workstation/coupon_start', array('size' => '10','maxlength' => '10','onblur' => 'getMaxNo()'));?>
   至
   <?php echo $html->input('Workstation/coupon_end', array('size' => '10','maxlength' => '10'));?>
   <span style="color:red"> 分红凭证只能同组团销售</span>
</div>
<div class="submit">
	<?php echo $html->submit('确认转入');?>
</div>
<div class="error">注意：请仔细核实会员消费单位和分红凭证积点是否正确！</div>
</form>
<ul class="actions">
<li><?php echo $html->link('返回会员消费单位列表', '/merchants/trade')?></li>
</ul>
</fieldset>
<script language="JavaScript">
<!--
   var checkMoney = false;
   function check(){
   	    if($F('WorkstationMoney')==''){
   	    	alert('预转入的分红凭证份额不能为空!');
   	    	$('WorkstationMoney').focus();
   	    	return false;
   	    }else{
   	    	var patrn = /\d$/;
   	    	if(!patrn.test($F('WorkstationMoney'))){
   	    		alert('预转入的分红凭证份额只能输入数字！');
   	    		$('WorkstationMoney').focus();
   	    		return false;
   	    	}else{
				var url = '/workstation_coupons/balance/<?=$this->controller->Session->read('ws_id')?>';
				var myAjax = new Ajax.Request(url,{
					method: 'get',
					onComplete: showResponse,
					asynchronous:false
				});   	    		
   	    	}
   	    }
		
		if(checkMoney && window.confirm('注意：请确认！\n\n是否转入分红凭证给『<?=$merchant_name?>』会员消费单位？')){
			checkMoney = true;
		}else{
			checkMoney = false;
		}

		return checkMoney;
   }
   
	function getNoByGroup(){
		if($F('WorkstationMoney')==0 || $F('WorkstationMoney') == ''){
			alert('请先录入预转入的分红凭证积点！');
			$('WorkstationMoney').focus();
		}else{
			getNo();
			if($F('WorkstationCouponStart')==''){
				alert('该组团无数据！');
				$('WorkstationCouponGroup').focus();
			}
		}
	}
	
   function getNo(){
   	  if($F('WorkstationMoney')==0 || $F('WorkstationMoney') == ''){
   	  	return false;
   	  }else{
		if((parseInt($F('WorkstationMoney')/2)*2) != $F('WorkstationMoney')){
			alert('积点只能为2的倍数');
			$('WorkstationMoney').focus();
			return false;
		}else{
			var url = '/workstations/min/131/' + $F('WorkstationMoney')/2 + '/' + <?=rand()?>;
			if($F('WorkstationCouponGroup')!=''){
				url = url + '/' + $F('WorkstationCouponGroup');
			}
			
			var myAjax = new Ajax.Request(url,{
				method: 'get',
				onComplete: setMinValue,
				asynchronous:false
			});
			
			if($F('WorkstationCouponStart')!=''){
				var url = '/workstations/max/131/' + ($F('WorkstationMoney')/2-1) + '/' + $F('WorkstationCouponStart') + '/' + <?=rand()?> + '/' +  $F('WorkstationCouponGroup');
				var myAjax = new Ajax.Request(url,{
					method: 'get',
					onComplete: setMaxValue,
					asynchronous:false
				});					
			} 
		}  	  	
   	  }	
   }

   function getMaxNo(){
   	    if($F('WorkstationCouponStart')==''){
   	    	$('WorkstationCouponEnd').value = '';
   	    }else{
			var url = '/workstations/max/131/' + ($F('WorkstationMoney')/2-1) + '/' + $F('WorkstationCouponStart') + '/' + <?=rand()?> + '/' +  $F('WorkstationCouponGroup');
			var myAjax = new Ajax.Request(url,{
				method: 'get',
				onComplete: setMaxValue,
				asynchronous:false
			});	    	    	
   	    }  	
   }
   
   function setMinValue(originalRequest){
   	  if(originalRequest.responseText == ''){
   	  	$('WorkstationCouponGroup').value = '';
   	  	$('WorkstationCouponStart').value = '';
   	  	$('WorkstationCouponEnd').value = '';
   	  }else{
   	  	$('WorkstationCouponGroup').value = originalRequest.responseText.substring(0,1);
   	  	$('WorkstationCouponStart').value = originalRequest.responseText;   	  	
   	  }
   }

   function setMaxValue(originalRequest){
   	  $('WorkstationCouponEnd').value = originalRequest.responseText;
   }      
	
   function showResponse(originalRequest){
   	  var count = parseInt(originalRequest.responseText);
      if(count*2 < $F('WorkstationMoney')){
      	alert('预转入的分红凭证积点大于库存分红凭证积点！\n\n你目前库存分红凭证积点为：' + count + '张。合计：' + count*2 + '元');
      	checkMoney = false;
      }else{
      	checkMoney = true;
      }
   }
//-->
</script>