<table border=0 cellpadding=0 cellspacing=0 width=976 align=center>
  <tr>
    <td width=205 style="border:1px solid #cccccc;padding:1px" valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%>
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>会员登录</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=156>
        <tr>
          <td style="padding:10px">
		    <table border=0 cellpadding=0 cellspacing=0 width=100%>
			  <form action="<?php echo $html->url('/members/login'); ?>" method="post">
              <tr>
                <td width=50 align=right height=30>用户名：</td>
                <td>
				<?php echo $html->input('Member/username', array('size' => 20, 'style' => 'border:1px solid #31659C;height:22px;width:118px'));?>				</td>
              </tr>
              <tr>
                <td width=50 align=right height=30>密码：</td>
                <td>
				<?php echo $html->password('Member/password', array('size' =>20, 'style' => 'border:1px solid #31659C;height:22px;width:118px')); ?>				</td>
              </tr>
              <tr>
                <td width=50 align=right height=30>验证码：</td>
                <td><input type="text" style="border:1px solid #31659C;height:22px;width:50px"></td>
              </tr>
              <tr>
                <td colspan=2 align=center height=30><input name="mType" type="radio" value="1">
                  会员
                  <input name="mType" type="radio" value="2">
                  商家
                  <input name="mType" type="radio" value="3">
                  </td>
              </tr>
              <tr>
                <td colspan=2 align=center height=30>
				  <input name="" type="submit" value="登录" style="width:57px;height:23px;border:0px;background:url(/img/website/button_bg.gif);color:#ffffff;font-size:12px;text-align:center">
                  &nbsp;&nbsp;
                  <input name="" type="button" value="注册" style="width:57px;height:23px;border:0px;background:url(/img/website/button_bg.gif);color:#ffffff;font-size:12px;text-align:center" onClick="javascript:location.replace('/register.php')">				</td>
              </tr>
			  </form>
            </table>		  </td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% style="border-top:1px solid #cccccc">
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>在线客服</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=61>
        <tr>
          <td style="padding:5px" align=center>
		    <table border=0 cellpadding=0 cellspacing=0>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:591291905:4",array('border' => '0')).'客服中心①',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=591291905&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心①','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:245090231:4",array('border' => '0')).'客服中心②',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=245090231&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心②','target' => '_blank'),
				   null,
				   false)
				?>				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873598738:4",array('border' => '0')).'客服中心③',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873598738&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心③','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873599471:4",array('border' => '0')).'客服中心④',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873599471&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心④','target' => '_blank'),
				   null,
				   false)
				?>				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:843429658:4",array('border' => '0')).'客服中心⑤',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=843429658&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心⑤','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px"></td>
              </tr>
            </table>		  </td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% style="border-top:1px solid #cccccc">
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>中奖公告</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=102>
        <tr>
          <td style="padding:5px">
		    <table border=0 cellpadding=0 cellspacing=0 width=100%>
              <tr>
                <td height=22 align=center style="color:#000000;font-weight:bold">期数</td>
                <td height=22 align=center style="color:#000000;font-weight:bold">中奖人数</td>
              </tr>
			  <?php foreach($lotterites as $lottery):?>
              <tr>
                <td height=22 align=center>
				<?=$lottery['Lottery']['lottery_year'] . sprintf('%03s', $lottery['Lottery']['lottery_times'])?>期				</td>
                <td height=22 align=center style="color:#ff0000">
				<?=intval($lottery['Lottery']['win_count']);?>				</td>
              </tr>
			  <?php endforeach;?>
            </table>		  </td>
        </tr>
    </table></td>

    <td valign="top" style="padding-left:12px;">
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="25" bgcolor="#EBEBEB" style="border:1px solid #cccccc;margin-bottom:5px">
        <tr>
          <td align="left" style="color:#990000;padding-left:10px" ><a href="/" class="redlink">首页</a> &gt;&gt; 在线视频</td>
        </tr>
      </table>

	<?php 
		$i = 1;
		foreach ($videoes as $video):
			if($i == 1) {
				$rm_file = $video['Video']['name'] ;
			}			
			$i++;
		endforeach; 

		if(!empty($this->params['url']['vdid'])) {
			$rm_file = $this->params['url']['vdid'].".rm";
		}
	?>	  

      <table border=0 cellpadding=0 cellspacing=0 width=100% height=350>
        <tr>
          <td align="center" height="35" valign="middle"  style="font-weight:bold">第<?=substr($rm_file,0,7)?>期开奖视频</td>
        </tr>
        <tr>
          <td align="center">

		  <OBJECT id=player classid=clsid:CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA width=360 height=300 VIEWASTEXT>
			 <PARAM NAME="_ExtentX" VALUE="9525">
			 <PARAM NAME="_ExtentY" VALUE="8731">
			 <PARAM NAME="AUTOSTART" VALUE="0">
			 <PARAM NAME="SHUFFLE" VALUE="0">
			 <PARAM NAME="PREFETCH" VALUE="0">
			 <PARAM NAME="NOLABELS" VALUE="0">
			 <PARAM NAME="SRC" VALUE="http://www.pangu518.com/videos/<?=$rm_file?>">
			 <PARAM NAME="CONTROLS" VALUE="Imagewindow,StatusBar,ControlPanel">
			 <PARAM NAME="CONSOLE" VALUE="RAPLAYER">
			 <PARAM NAME="LOOP" VALUE="0">
			 <PARAM NAME="NUMLOOP" VALUE="0">
			 <PARAM NAME="CENTER" VALUE="0">
			 <PARAM NAME="MAINTAINASPECT" VALUE="0">
			 <PARAM NAME="BACKGROUNDCOLOR" VALUE="#000000">
		  </OBJECT>
		  <br/><a href="http://www.pangu518.com/downloads/realplayer10-5gold.exe">如不能正常播放请下载realplayer</a>

		  </td>
        </tr>
      </table>
		<br/>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #cccccc">
          <tr>
            <td style="padding:5px">
			<div align="center"><br/><b>最近四期开奖视频回顾</b><br/><br/></div>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
					<?php foreach($videoes as $video):?>
					<td align=center style="color:#666666">
					  <?php
						echo "<div style='width:150px;overflow: hidden; word-break:keep-all;white-space:nowrap;'>";
						echo $html->link('第'.substr($video['Video']['name'],0,7).'期','/homes/consumer_market_index/?vdid='.substr($video['Video']['name'],0,7),array('title' => '点击查看开奖视频播放'));
						echo "</div>";
					  ?>
					</td>
					<td width=10>&nbsp;</td>
					<?php endforeach;?>
                </tr>
            </table>
			</td>
          </tr>
      </table>
    </td>
  </tr>
</table>