<table border=0 cellpadding=0 cellspacing=0 width=976 align=center>
  <tr>
    <td width=205 style="border:1px solid #cccccc;padding:1px" valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%>
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>视频播放</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=156>
        <tr>
          <td align="center">

			<object id="player" height="185" width="200" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6"> 
			<param NAME="AutoStart" VALUE="0"> 
			<!--是否自动播放--> 
			<param NAME="Balance" VALUE="-1"> 
			<!--调整左右声道平衡,同上面旧播放器代码--> 
			<param name="enabled" value="-1"> 
			<!--播放器是否可人为控制--> 
			<param NAME="EnableContextMenu" VALUE="1"> 
			<!--是否启用上下文菜单--> 
			<param NAME="url" value="http://duan44.wuhan.net.cn/mp3/0011.wma"> 
			<!--播放的文件地址--> 
			<param NAME="PlayCount" VALUE="1"> 
			<!--播放次数控制,为整数--> 
			<param name="rate" value="1"> 
			<!--播放速率控制,1为正常,允许小数,1.0-2.0--> 
			<param name="currentPosition" value="0"> 
			<!--控件设置:当前位置--> 
			<param name="currentMarker" value="0"> 
			<!--控件设置:当前标记--> 
			<param name="defaultFrame" value=""> 
			<!--显示默认框架--> 
			<param name="invokeURLs" value="0"> 
			<!--脚本命令设置:是否调用URL--> 
			<param name="baseURL" value=""> 
			<!--脚本命令设置:被调用的URL--> 
			<param name="stretchToFit" value="0"> 
			<!--是否按比例伸展--> 
			<param name="volume" value="5"> 
			<!--默认声音大小0%-100%,50则为50%--> 
			<param name="mute" value="0"> 
			<!--是否静音--> 
			<param name="uiMode" value="mini"> 
			<!--播放器显示模式:Full显示全部;mini最简化;None不显示播放控制,只显示视频窗口;invisible全部不显示--> 
			<param name="windowlessVideo" value="0"> 
			<!--如果是0可以允许全屏,否则只能在窗口中查看--> 
			<param name="fullScreen" value="0"> 
			<!--开始播放是否自动全屏--> 
			<param name="enableErrorDialogs" value="-1"> 
			<!--是否启用错误提示报告--> 
			<param name="SAMIStyle" value> 
			<!--SAMI样式--> 
			<param name="SAMILang" value> 
			<!--SAMI语言--> 
			<param name="SAMIFilename" value> 
			<!--字幕ID--> 
			</object><br>如不能正常播放，请下载media player 

		  </td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% style="border-top:1px solid #cccccc">
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>在线客服</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=61>
        <tr>
          <td style="padding:5px" align=center>
		    <table border=0 cellpadding=0 cellspacing=0>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:591291905:4",array('border' => '0')).'客服中心①',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=591291905&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心①','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:245090231:4",array('border' => '0')).'客服中心②',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=245090231&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心②','target' => '_blank'),
				   null,
				   false)
				?>				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873598738:4",array('border' => '0')).'客服中心③',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873598738&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心③','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873599471:4",array('border' => '0')).'客服中心④',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873599471&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心④','target' => '_blank'),
				   null,
				   false)
				?>				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:843429658:4",array('border' => '0')).'客服中心⑤',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=843429658&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心⑤','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px"></td>
              </tr>
            </table>		  </td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% style="border-top:1px solid #cccccc">
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>中奖公告</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=102>
        <tr>
          <td style="padding:5px">
		    <table border=0 cellpadding=0 cellspacing=0 width=100%>
              <tr>
                <td height=22 align=center style="color:#000000;font-weight:bold">期数</td>
                <td height=22 align=center style="color:#000000;font-weight:bold">中奖人数</td>
              </tr>
			  <?php foreach($lotterites as $lottery):?>
              <tr>
                <td height=22 align=center>
				<?=$lottery['Lottery']['lottery_year'] . sprintf('%03s', $lottery['Lottery']['lottery_times'])?>期				</td>
                <td height=22 align=center style="color:#ff0000">
				<?=intval($lottery['Lottery']['win_count']);?>				</td>
              </tr>
			  <?php endforeach;?>
            </table>		  </td>
        </tr>
    </table></td>
    <td valign="top" style="padding-left:12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="25" bgcolor="#EBEBEB" style="border:1px solid #cccccc;margin-bottom:5px">
        <tr>
          <td align="left" style="color:#990000;padding-left:10px" ><a href="" class="redlink">首页</a> &gt;&gt; 客服中心</td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px">
          <tr>
            <td style="border:1px solid #cccccc;padding:1px" width="375" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;padding-right:10px"><table border="0" cellspacing="0" width="100%" cellpadding="0">
                      <tr>
                        <td align="left" style="font-weight:bold">热门会员问题</td>
                        <td align="right"><img src="/img/website/more_logo.gif" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td style="padding:5px" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <?php foreach($rmhys as $rmhy):?>
					  <tr>
						<td height=24>
						  <?=$html->link($rmhy['Article']['title'],'/articles/show/'.$rmhy['Article']['id'])?>
						  <?php if(time() - strtotime($rmhy['Article']['created']) <= 518400):?>
						  <?=$html->image('website/new.gif')?>
						  <?php endif;?>
						</td>
						<td style="color:#666666;" width=60 align=right>
						  (<?=date('m-d',strtotime($rmhy['Article']['created'])).','.$rmhy['Article']['hits']?>)
						</td>
					  </tr>
					  <?php endforeach;?>
                  </table></td>
                </tr>
            </table></td>
            <td width="10"></td>
            <td style="border:1px solid #cccccc;padding:1px" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;padding-right:10px"><table border="0" cellspacing="0" width="100%" cellpadding="0">
                      <tr>
                        <td align="left" style="font-weight:bold">热门单位信息</td>
                        <td align="right"><img src="/img/website/more_logo.gif" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td style="padding:5px"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <?php foreach($rmdws as $rmdw):?>
					  <tr>
						<td height=24>
						  <?=$html->link($rmdw['Article']['title'],'/articles/show/'.$rmdw['Article']['id'])?>
						  <?php if(time() - strtotime($rmdw['Article']['created']) <= 518400):?>
						  <?=$html->image('website/new.gif')?>
						  <?php endif;?>
						</td>
						<td style="color:#666666;" width=60 align=right>
						  (<?=date('m-d',strtotime($rmdw['Article']['created'])).','.$rmdw['Article']['hits']?>)
						</td>
					  </tr>
					  <?php endforeach;?>
                  </table></td>
                </tr>
            </table></td>
          </tr>
        </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px">
          <tr>
            <td style="border:1px solid #cccccc;padding:1px" width="375" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;padding-right:10px"><table border="0" cellspacing="0" width="100%" cellpadding="0">
                      <tr>
                        <td align="left" style="font-weight:bold">会员信息</td>
                        <td align="right"><img src="/img/website/more_logo.gif" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td style="padding:5px" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <?php foreach($hywts as $hywt):?>
					  <tr>
						<td height=24>
						  <?=$html->link($hywt['Article']['title'],'/articles/show/'.$hywt['Article']['id'])?>
						  <?php if(time() - strtotime($hywt['Article']['created']) <= 518400):?>
						  <?=$html->image('website/new.gif')?>
						  <?php endif;?>
						</td>
						<td style="color:#666666;" width=60 align=right>
						  (<?=date('m-d',strtotime($hywt['Article']['created'])).','.$hywt['Article']['hits']?>)
						</td>
					  </tr>
					  <?php endforeach;?>
                  </table></td>
                </tr>
            </table></td>
            <td width="10"></td>
            <td style="border:1px solid #cccccc;padding:1px" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;padding-right:10px"><table border="0" cellspacing="0" width="100%" cellpadding="0">
                      <tr>
                        <td align="left" style="font-weight:bold">单位问题</td>
                        <td align="right"><img src="/img/website/more_logo.gif" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td style="padding:5px"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <?php foreach($dwwts as $dwwt):?>
					  <tr>
						<td height=24>
						  <?=$html->link($dwwt['Article']['title'],'/articles/show/'.$dwwt['Article']['id'])?>
						  <?php if(time() - strtotime($dwwt['Article']['created']) <= 518400):?>
						  <?=$html->image('website/new.gif')?>
						  <?php endif;?>
						</td>
						<td style="color:#666666;" width=60 align=right>
						  (<?=date('m-d',strtotime($dwwt['Article']['created'])).','.$dwwt['Article']['hits']?>)
						</td>
					  </tr>
					  <?php endforeach;?>
                  </table></td>
                </tr>
            </table></td>
          </tr>
        </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #cccccc">
          <tr>
            <td style="padding:5px"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
					<?php foreach($merchants as $m):?>
					<td align=center style="color:#666666">
					  <?php
						echo $html->image($m['Article']['default_pic_url'],
							  array(
								'width' => '160',
								'height' => '101',
								'style' => 'padding:1px;border:1px solid #000000'
							  ));
						echo "<br/>";
						echo "<div style='width:150px;overflow: hidden; word-break:keep-all;white-space:nowrap;'>";
						echo $html->link($m['Article']['title'],'/articles/show/'.$m['Article']['id'],array('title' => $m['Article']['title']));
						echo "</div>";
					  ?>
					</td>
					<td width=10>&nbsp;</td>
					<?php endforeach;?>
                </tr>
            </table></td>
          </tr>
      </table></td>
  </tr>
</table>