<?php 
if(isset($javascript)){
    echo $javascript->link('prototype');
    echo $javascript->link('scriptaculous.js');
}
?> 
<style type="text/css">
<!--
label {
	width: 70px;
	float:left;
}
-->
</style>
<fieldset align=center>
<legend style="border:0px;background-color:white;">
注册新用户
</legend> 
<form action="<?php echo $html->url('/members/add'); ?>" method="post">
<div class="optional">
   <?php echo $form->labelTag('Member/username', '用户名：');?>
   <?php echo $html->input('Member/username', array('size' => '60'));?>
   <?php echo $html->tagErrorMsg('Member/username', '请输入用户名。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Member/password', '口令：');?>
	<?php echo $html->password('Member/password', array('size' => '60'),false);?>
	<?php echo $html->tagErrorMsg('Member/password', '请输入用户口令。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Member/credits', 'Credits');?>
 	<?php echo $html->input('Member/credits', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Member/credits', 'Please enter the Credits.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Member/email', '电子邮件：');?>
 	<?php echo $html->input('Member/email', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Member/email', '请输入用户电子邮件。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Member/bday', '出生日期：');?>
 	<?php echo $html->dateTimeOptionTag('Member/bday', 'YMD' , 'NONE', $html->tagValue('Member/bday'), array());?>
	<?php echo $html->tagErrorMsg('Member/bday', 'Please select the Bday.');?>
</div>
<div class="submit">
	<?php echo $html->submit('注册');?>
</div>
</form>
</fieldset>
<ul class="actions">
<li><?php echo $html->link('用户列表', '/members/index')?></li>
</ul>