<?php

/**
 * Pangu518 <http://www.bitbee.com/>
 * Copyright (c)	2007, Bitbee Studio
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright		Copyright (c) 2007, Bitbee Stuido
 * @link			http://code.google.com/p/pangu
 * @package			pangu
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<center>
<div id="adminhead">
<h1><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四川盘古经济咨询有限责任公司</b></h1>
</div>
<br>
<br>
<br>
<br>
	</center>
	<div class="wrap">
	<form action="<?php echo $html->url('/members/login'); ?>" method="post">
	<center>
	<br><br>
	<table border=0>
	<tr>
	  <td>
	    <label for="username">用户名：</label>
	  </td><td>
	    <?php echo $html->input('Member/username', array('size' => 20));?>
	  </td>
	</tr>
	<tr>
	  <td>
	    <label for="password">密  码：</label>
	  </td><td>
	    <?php echo $html->password('Member/password', array('size' =>20)); ?>
	  </td>
	</tr>
	</table>	
	  <div>
	  <?php echo $html->submit('登录'); ?> 
	  </div>
	</center>
	</form>
	<br><br>
	<center><?php echo $html->link('欢迎您进入中国消费财富网运营系统', 'http://www.pangu518.com')?>
	&nbsp;&nbsp;<?php echo $html->link('注册会员', '/register.php')?></center>
</div>