<fieldset align=center>
<legend>行业信息列表</legend> 
<table cellpadding="0" cellspacing="0" width="98%">
<tr>
	<th>内部编号</th>
	<th>行业名称</th>
	<th>行业描述</th>
	<th>操作</th>
</tr>
<?php foreach ($industries as $industry): ?>
<tr>
	<td><?php echo $industry['Industry']['id']; ?></td>
	<td><?php echo $industry['Industry']['industry_name']; ?></td>
	<td><?php echo $industry['Industry']['introduction']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/industries/edit/' . $industry['Industry']['id'])?>
		<?php //echo $html->link('删除','/industries/delete/' . $industry['Industry']['id'], null, 'Are you sure you want to delete id ' . $industry['Industry']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('添加新行业', '/industries/add'); ?></li>
</ul>
</fieldset>