<div class="industry">
<h2>View Industry</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $industry['Industry']['id']?></dd>
	<dt>Industry Name</dt>
	<dd>&nbsp;<?php echo $industry['Industry']['industry_name']?></dd>
	<dt>Introduction</dt>
	<dd>&nbsp;<?php echo $industry['Industry']['introduction']?></dd>
	<dt>Flag</dt>
	<dd>&nbsp;<?php echo $industry['Industry']['flag']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Industry',   '/industries/edit/' . $industry['Industry']['id']) ?> </li>
	<li><?php echo $html->link('Delete Industry', '/industries/delete/' . $industry['Industry']['id'], null, 'Are you sure you want to delete: id ' . $industry['Industry']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Industries',   '/industries/index') ?> </li>
	<li><?php echo $html->link('New Industry',	'/industries/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Related Merchants</h3>
<?php if(!empty($industry['Merchant'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($industry['Merchant']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach($industry['Merchant'] as $merchant):?>
<tr>
	<?php foreach($merchant as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/merchants/view/' . $merchant['id']);?>
		<?php echo $html->link('Edit', '/merchants/edit/' . $merchant['id']);?>
		<?php echo $html->link('Delete', '/merchants/delete/' . $merchant['id'], null, 'Are you sure you want to delete: id ' . $merchant['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Merchant', '/merchants/add/');?> </li>
</ul>
</div>
