<fieldset>
<legend>代金券维护</legend>
<table cellpadding="0" cellspacing="0" width="90%">
<tr>
	<th>组团编号</th>
	<th>开始号码</th>
	<th>结束号码</th>
	<th>6位自编数字</th>
	<th>状态</th>
	<th>操作</th>
</tr>
<?php foreach ($couponLists as $couponList): ?>
<tr>
	<td><?php echo $couponList['CouponList']['coupon_group']; ?></td>
	<td><?php echo $couponList['CouponList']['coupon_start']; ?></td>
	<td><?php echo $couponList['CouponList']['coupon_end']; ?></td>
	<td><?php echo $couponList['CouponList']['custom_num']; ?></td>
	<td>
		<?php 
			switch($couponList['CouponList']['status']){
				case 0:
					echo "等待生成";
					break;
				case 1:
					echo "生成中";
					break;
				case 2:
					echo "生成完毕(待审核)";
					break;
				case 3:
					echo "已导出";
					break;
				case 4:
					echo "已审核";
					break;
				default:
					echo "等待生成";
					break;
			}
		?>
	</td>
	<td class="actions">
		<?php echo $html->link('财务审核','/coupons/audit/' . $couponList['CouponList']['coupon_group'] . '/' . $couponList['CouponList']['custom_num'])?>
		<?php echo $html->link('导出该组团代金券','/coupons/export/' . $couponList['CouponList']['coupon_group']. '/' . $couponList['CouponList']['custom_num'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>
</fieldset>