<table border=0 cellpadding=0 cellspacing=0 width=976 align=center>
  <tr>
    <td width=205 style="border:1px solid #cccccc;padding:1px" valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%>
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>会员登录</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=156>
        <tr>
          <td style="padding:10px">
		    <table border=0 cellpadding=0 cellspacing=0 width=100%>
			  <form action="<?php echo $html->url('/members/login'); ?>" method="post">
              <tr>
                <td width=50 align=right height=30>用户名：</td>
                <td>
				<?php echo $html->input('Member/username', array('size' => 20, 'style' => 'border:1px solid #31659C;height:22px;width:118px'));?>				</td>
              </tr>
              <tr>
                <td width=50 align=right height=30>密码：</td>
                <td>
				<?php echo $html->password('Member/password', array('size' =>20, 'style' => 'border:1px solid #31659C;height:22px;width:118px')); ?>				</td>
              </tr>
              <tr>
                <td width=50 align=right height=30>验证码：</td>
                <td><input type="text" style="border:1px solid #31659C;height:22px;width:50px"></td>
              </tr>
              <tr>
                <td colspan=2 align=center height=30><input name="mType" type="radio" value="1">
                  会员
                  <input name="mType" type="radio" value="2">
                  商家
                  <input name="mType" type="radio" value="3">
                  工作站</td>
              </tr>
              <tr>
                <td colspan=2 align=center height=30>
				  <input name="" type="submit" value="登录" style="width:57px;height:23px;border:0px;background:url(/img/website/button_bg.gif);color:#ffffff;font-size:12px;text-align:center">
                  &nbsp;&nbsp;
                  <input name="" type="button" value="注册" style="width:57px;height:23px;border:0px;background:url(/img/website/button_bg.gif);color:#ffffff;font-size:12px;text-align:center" onClick="javascript:location.replace('/register.php')">				</td>
              </tr>
			  </form>
            </table>		  </td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% style="border-top:1px solid #cccccc">
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>在线客服</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=61>
        <tr>
          <td style="padding:5px" align=center>
		    <table border=0 cellpadding=0 cellspacing=0>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:591291905:4",array('border' => '0')).'客服中心①',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=591291905&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心①','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:245090231:4",array('border' => '0')).'客服中心②',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=245090231&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心②','target' => '_blank'),
				   null,
				   false)
				?>				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873598738:4",array('border' => '0')).'客服中心③',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873598738&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心③','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873599471:4",array('border' => '0')).'客服中心④',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873599471&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心④','target' => '_blank'),
				   null,
				   false)
				?>				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:843429658:4",array('border' => '0')).'客服中心⑤',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=843429658&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心⑤','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px"></td>
              </tr>
            </table>		  </td>
        </tr>
        <tr>
          <td style="padding:5px" align=center><span style="padding-top:5px;padding-bottom:5px;"><img src="/img/website/1.gif" alt=" " style="border:1px solid #999999" /></span></td>
        </tr>
        <tr>
          <td style="padding:5px" align=center><span style="padding-top:5px;padding-bottom:5px;"><img src="/img/website/1.gif" alt=" " style="border:1px solid #999999" /></span></td>
        </tr>
      </table>
    </td>
    <td valign="top" style="padding-left:12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="border:1px solid #cccccc;padding:1px"valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;padding-right:10px;font-weight:bold"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="25" bgcolor="#EBEBEB" style="border:1px solid #cccccc;margin-bottom:5px">
                <tr>
                  <td align="left" style="color:#990000;padding-left:10px" ><a href="" class="redlink">首页</a> &gt;&gt; 合作机会</td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td style="padding:10px;border-bottom:1px solid #cccccc"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="font-size:16px;font-family:幼圆;font-weight:bold;padding:10px;border-bottom:1px solid #cccccc"><p align="center"><strong>四川盘古经济咨询有限责任公司</strong></p>
                      <p align="center">消费分红单位合同签订程序 </p></td>
                  </tr>

                  <tr>
                    <td style="color:#666666" align="left"><p align="center">&nbsp;</p>
                      <p>一、邮寄方式：<br />
                        1、进入“中国消费财富网”；<br />
                        2、请点击《<a href="#">消费分红单位合作协议书</a>》下载合作协议书；<br />
                        3、按照合作协议书规定正确填写（注：《消费分红单位合作协议书》为两份）；<br />
                        4、填写完成后将合作协议书通过快件的形式邮寄到公司市场部.<br />
                        汇款方式:<br />
                        ①邮政储蓄银行汇款卡号请在公司网站上进行查找；<br />
                        ②将汇款存根原件或复印件和合作协议书一起以快件的形式<br />
                        邮寄到公司市场部，并注明汇款单位；<br />
                        6、公司地址：四川省成都市猛追湾街125号4楼；<br />
                        7、邮编：610051；<br />
  <br />
                        二、网上签定方式：<br />
                        1、进入“中国消费财富网”；<br />
                        2、请点击《<a href="#">消费分红单位合作协议书</a>》下载合作协议书；<br />
                        3、在网上直接按照合作协议书规定正确填写；<br />
                        4、汇款方式：<br />
                        ①邮政储蓄银行汇款卡号请在公司网站上进行查找;<br />
                        ②通过扫描的方式将汇款存根发送到公司电子邮箱，并注明汇款单位;<br />
                        ③通过传真的方式将汇款存根传到公司，并请注明汇款单位,<br />
                        公司传真号：028-84386148、84386348；<br />
                        5、填写完成后将合作协议书直接通过邮件的形式发送到公司电子邮箱；<br />
                        6、电子邮箱地址：<a href="mailto:sichuanpangu@126.com">sichuanpangu@126.com</a>。</p>
                      <p>                                                         四川盘古经济咨询有限责任公司<br />
                          <br />
                        　　　　　　　　　　　　　　　　　　　　　　　　　　　　二00七年七月 </p>                      
                      <p>&nbsp;</p>
                      </td>
                  </tr>
              </table></td>
            </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>