<table border=0 cellpadding=0 cellspacing=0 width=976 align=center>
  <tr>
    <td width=205 style="border:1px solid #cccccc;padding:1px" valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%>
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>会员登录</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=156>
        <tr>
          <td style="padding:10px">
		    <table border=0 cellpadding=0 cellspacing=0 width=100%>
			  <form action="<?php echo $html->url('/members/login'); ?>" method="post">
              <tr>
                <td width=50 align=right height=30>用户名：</td>
                <td>
				<?php echo $html->input('Member/username', array('size' => 20, 'style' => 'border:1px solid #31659C;height:22px;width:118px'));?>
				</td>
              </tr>
              <tr>
                <td width=50 align=right height=30>密码：</td>
                <td>
				<?php echo $html->password('Member/password', array('size' =>20, 'style' => 'border:1px solid #31659C;height:22px;width:118px')); ?>
				</td>
              </tr>
              <tr>
                <td width=50 align=right height=30>验证码：</td>
                <td><input type="text" style="border:1px solid #31659C;height:22px;width:50px"></td>
              </tr>
              <tr>
                <td colspan=2 align=center height=30><input name="mType" type="radio" value="1">
                  会员
                  <input name="mType" type="radio" value="2">
                  商家
                  <input name="mType" type="radio" value="3">
                  工作站</td>
              </tr>
              <tr>
                <td colspan=2 align=center height=30>
				  <input name="" type="submit" value="登录" style="width:57px;height:23px;border:0px;background:url(img/website/button_bg.gif);color:#ffffff;font-size:12px;text-align:center">
                  &nbsp;&nbsp;
                  <input name="" type="button" value="注册" style="width:57px;height:23px;border:0px;background:url(img/website/button_bg.gif);color:#ffffff;font-size:12px;text-align:center">
				</td>
              </tr>
			  </form>
            </table>
		  </td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% style="border-top:1px solid #cccccc">
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>在线客服</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=61>
        <tr>
          <td style="padding:5px" align=center>
		    <table border=0 cellpadding=0 cellspacing=0>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:591291905:4",array('border' => '0')).'客服中心①',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=591291905&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心①','target' => '_blank'),
				   null,
				   false)
				?>
				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:245090231:4",array('border' => '0')).'客服中心②',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=245090231&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心②','target' => '_blank'),
				   null,
				   false)
				?>
				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873598738:4",array('border' => '0')).'客服中心③',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873598738&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心③','target' => '_blank'),
				   null,
				   false)
				?>
				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873599471:4",array('border' => '0')).'客服中心④',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873599471&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心④','target' => '_blank'),
				   null,
				   false)
				?>
				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:843429658:4",array('border' => '0')).'客服中心⑤',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=843429658&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心⑤','target' => '_blank'),
				   null,
				   false)
				?>
				</td>
                <td style="Padding-left:4px"></td>
              </tr>
            </table>
		  </td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% style="border-top:1px solid #cccccc">
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>中奖公告</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=102>
        <tr>
          <td style="padding:5px">
		    <table border=0 cellpadding=0 cellspacing=0 width=100%>
              <tr>
                <td height=22 align=center style="color:#000000;font-weight:bold">期数</td>
                <td height=22 align=center style="color:#000000;font-weight:bold">中奖人数</td>
              </tr>
			  <?php foreach($lotterites as $lottery):?>
              <tr>
                <td height=22 align=center>
				<?=$lottery['Lottery']['lottery_year'] . sprintf('%03s', $lottery['Lottery']['lottery_times'])?>期
				</td>
                <td height=22 align=center style="color:#ff0000">
				<?=intval($lottery['Lottery']['win_count']);?>
				</td>
              </tr>
			  <?php endforeach;?>
            </table>
		  </td>
        </tr>
      </table></td>
    <td style="padding-left:12px;" valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% height=25 bgcolor="#EBEBEB" style="border:1px solid #cccccc;margin-bottom:5px">
        <tr>
          <td width=80 align=center style="color:#990000">最新公告</td>
          <td style="color:#000000" width=670><marquee direction="left" onMouseOver="this.stop();" onMouseOut="this.start();">
            <a href="" class="blacklink">中国消费财富网2008015期分红公布(01-08，7)</a>
            </marquee></td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=396 style="border:1px solid #cccccc">
        <tr>
          <td valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% >
              <tr>
                <td width=366 valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="scriptmain" name="scriptmain" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="249" width="366">
                    <param name="movie" value="pangu.swf?bcastr_xml_url=<?=$html->url('/homes/index_image')?>&bcastr_config=0x5e6673|1|0xffffff|70|0xffffff|0x86BD01|0x000033|4|3|1|_blank">
                    <param name="quality" value="high">
                    <param name="scale" value="noscale">
                    <param name="LOOP" value="false">
                    <param name="menu" value="false">
                    <param name="wmode" value="transparent">
                    <embed src="pangu.swf?bcastr_xml_url=<?=$html->url('/homes/index_image')?>&bcastr_config=0x5e6673|1|0xffffff|70|0xffffff|0x86BD01|0x000033|4|3|1|_blank" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" salign="T" name="scriptmain" menu="false" wmode="transparent" height="249" width="355">
                  </object>
                </td>
                <td valign=top style="border-bottom:1px solid #cccccc;padding:1px">
				  <table border=0 cellpadding=0 cellspacing=0 width=100% style="background:#CFDEEB;">
                    <tr>
                      <td height=29 style="color:#31659C;font-weight:bold;padding-left:10px" align=left>最新消息</td>
                      <td style="padding-right:7px" align=right><img src="img/website/more_logo.gif"></td>
                    </tr>
                  </table>
                  <table border=0 cellpadding=0 cellspacing=0 width=100%>
                    <tr>
                      <td style="padding:5px;padding-bottom:0px">
					    <table border=0 cellpadding=0 cellspacing=0 width=100%>
						  <?php foreach($zxxxs as $zxxx):?>
                          <tr>
                            <td height=24>
							  <?=$html->link($zxxx['Article']['title'],'/articles/show/'.$zxxx['Article']['id'])?>
							  <?php if(time() - strtotime($zxxx['Article']['created']) <= 518400):?>
							  <img src="img/website/new.gif">
							  <?php endif;?>
							</td>
                            <td style="color:#666666;" width=60 align=right>
							  (<?=date('m-d',strtotime($zxxx['Article']['created'])).','.$zxxx['Article']['hits']?>)
							</td>
                          </tr>
						  <?php endforeach;?>
                        </table>
					  </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height=141 style="border-right:1px solid #cccccc;padding:1px;" valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% style="background:#CFDEEB;">
                    <tr>
                      <td height=29 style="color:#31659C;font-weight:bold;padding-left:10px" align=left>财富资讯</td>
                      <td style="padding-right:7px" align=right><img src="img/website/more_logo.gif"></td>
                    </tr>
                  </table>
                  <table border=0 cellpadding=0 cellspacing=0 width=100%>
                    <tr>
                      <td style="padding:5px;padding-bottom:0px">
					    <table border=0 cellpadding=0 cellspacing=0 width=100%>
						  <?php foreach($cfzxs as $cfzx):?>
                          <tr>
                            <td height=24>
							  <?=$html->link($cfzx['Article']['title'],'/articles/show/'.$cfzx['Article']['id'])?>
							  <?php if(time() - strtotime($cfzx['Article']['created']) <= 518400):?>
							  <img src="img/website/new.gif">
							  <?php endif;?>
							</td>
                            <td style="color:#666666;" width=60 align=right>
							  (<?=date('m-d',strtotime($cfzx['Article']['created'])).','.$cfzx['Article']['hits']?>)
							</td>
                          </tr>
						  <?php endforeach;?>
                        </table>
					  </td>
                    </tr>
                  </table></td>
                <td valign=top style="padding:1px"><table border=0 cellpadding=0 cellspacing=0 width=100% style="background:#CFDEEB;">
                    <tr>
                      <td height=29 style="color:#31659C;font-weight:bold;padding-left:10px" align=left>消费市场</td>
                      <td style="padding-right:7px" align=right><img src="img/website/more_logo.gif"></td>
                    </tr>
                  </table>
                  <table border=0 cellpadding=0 cellspacing=0 width=100%>
                    <tr>
                      <td style="padding:5px;padding-bottom:0px">
					    <table border=0 cellpadding=0 cellspacing=0 width=100%>
						  <?php foreach($xfscs as $xfsc):?>
                          <tr>
                            <td height=24>
							  <?=$html->link($xfsc['Article']['title'],'/articles/show/'.$xfsc['Article']['id'])?>
							  <?php if(time() - strtotime($xfsc['Article']['created']) <= 518400):?>
							  <img src="img/website/new.gif">
							  <?php endif;?>
							</td>
                            <td style="color:#666666;" width=60 align=right>
							  (<?=date('m-d',strtotime($xfsc['Article']['created'])).','.$xfsc['Article']['hits']?>)
							</td>
                          </tr>
						  <?php endforeach;?>
                        </table>
				      </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width=976 height=143 style="border:1px solid #cccccc;margin-top:5px;margin-bottom:5px" align="center">
  <tr>
    <td style="padding:4px"><table border=0 cellpadding=0 cellspacing=0 width=100%>
        <tr>
          <td width=10 align=left><img src="img/website/pic_left_button.gif" id="upbutton"></td>
          <td><Div id="demo" style="width:950px;overflow:hidden">
              <table border=0 celllpadding=0 cellspacing="0">
                <tr>
                  <td id="demo1" valign=top>
				     <table border=0 cellpadding=0 cellspacing=0>
                      <tr>
					    <?php foreach($merchants as $m):?>
                        <td align=center style="color:#666666">
						  <?php
							echo $html->link($html->image($m['Article']['default_pic_url'],
							  array('border' => '0',
							        'width' => '160',
									'height' => '101',
									'style' => 'padding:1px;border:1px solid #000000',
									'title' => $m['Article']['title'])),
									   '/articles/show/'.$m['Article']['id'],
									   array('title' => $m['Article']['title']),
									   null,
									   false);
						    echo "<br/>";
							echo "<div style='width:150px;overflow: hidden; word-break:keep-all;white-space:nowrap;'>";
							echo $html->link($m['Article']['title'],'/articles/show/'.$m['Article']['id'],array('title' => $m['Article']['title']));
							echo "</div>";
						  ?>
						</td>
                        <td width=10>&nbsp;</td>
						<?php endforeach;?>
                      </tr>
                    </table>
				  </td>
                  <td id="demo2" valign="top"></td>
                </tr>
              </table>
            </Div></td>
          <td width=10 align=right><img src="img/website/pic_right_button.gif" id="downbutton"></td>
        </tr>
      </table></td>
  </tr>
</table>
<table border=0 cellpadding="0" cellspacing="0" width=976 align="center">
  <tr>
    <td width=205 height=209 style="border:1px solid #cccccc;padding:1px;" valign="top"><table border=0 cellpadding=0 cellspacing=0 width=100%>
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>友情链接</td>
        </tr>
      </table>
      <table border=0 cellpadding="0" cellspacing="0" width=100%>
        <tr>
          <td style="padding:5px" align="center"><a href="http://www.21cnf.com" target="_blank">财富网</a></td>
        </tr>
        <tr>
          <td style="padding:5px" align="center"><a href="www.fec.cn" target="_blank">中国财经网</a></td>
        </tr>
        <tr>
          <td style="padding:5px" align="center"><a href="http://www.ccn.com.cn">中国消费网</a></td>
        </tr>			
      </table></td>
    <td width=12></td>
    <td style="border:1px solid #cccccc;padding:1px;" width=370 valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% style="background:#CFDEEB;">
        <tr>
          <td height=29 style="color:#31659C;font-weight:bold;padding-left:10px" align=left>我与消费财富网</td>
          <td style="padding-right:7px" align=right><img src="img/website/more_logo.gif"></td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100%>
        <tr>
          <td style="padding:5px;padding-bottom:0px">
		     <table border=0 cellpadding=0 cellspacing=0 width=100%>
			  <?php foreach($mypgs as $mypg):?>
              <tr>
                <td height=24>
				  <a href="">中国消费财富网2008014期分红公布</a>
				  <img src="img/website/new.gif">
				</td>
                <td style="color:#666666;" width=60 align=right>(01-04，10)</td>
              </tr>
			  <?php endforeach;?>
            </table>
		  </td>
        </tr>
      </table></td>
    <td style="border:1px solid #cccccc;border-left:0px;padding:1px;" valign="top"><table border=0 cellpadding=0 cellspacing=0 width=100% style="background:#CFDEEB;">
        <tr>
          <td height=29 style="color:#31659C;font-weight:bold;padding-left:10px" align=left>商家信息</td>
          <td style="padding-right:7px" align=right><img src="img/website/more_logo.gif"></td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100%>
        <tr>
          <td style="padding:5px;padding-bottom:0px">
		    <table border=0 cellpadding=0 cellspacing=0 width=100%>
			  <?php foreach($sjxxs as $sjxx):?>
			  <tr>
				<td height=24>
				  <?=$html->link($sjxx['Article']['title'],'/articles/show/'.$sjxx['Article']['id'])?>
				  <?php if(time() - strtotime($sjxx['Article']['created']) <= 518400):?>
				  <img src="img/website/new.gif">
				  <?php endif;?>
				</td>
				<td style="color:#666666;" width=60 align=right>
				  (<?=date('m-d',strtotime($sjxx['Article']['created'])).','.$sjxx['Article']['hits']?>)
				</td>
			  </tr>
			  <?php endforeach;?>
            </table>
		  </td>
        </tr>
      </table></td>
  </tr>
</table>
<script> 
  var speed=3//速度数值越大速度越慢 
  demo2.innerHTML=demo1.innerHTML 
  function Marquee(){ 
  a=1
  if(demo2.offsetWidth-demo.scrollLeft<=0) {
  demo.scrollLeft-=demo1.offsetWidth
  }else{ 
  demo.scrollLeft++ 
  } 
  } 
  function Marquee1(){ 
  a=2
  if(demo.scrollLeft<=0) {
  demo.scrollLeft+=demo1.offsetWidth
  }else{ 
  demo.scrollLeft-- 
  } 
  } 
  var MyMar=setInterval(Marquee,speed) 
  demo.onmouseover=function() {clearInterval(MyMar)} 
  demo.onmouseout=function() {
  if(a==1){
  MyMar=setInterval(Marquee,speed)
  }else{
  MyMar=setInterval(Marquee1,speed)
  }
  }
  upbutton.onmouseover=function(){
     clearInterval(MyMar)
     MyMar=setInterval(Marquee,speed)
	 this.src="img/website/pic_left_buttonover.gif"
  }
   upbutton.onmouseout=function(){
	 this.src="img/website/pic_left_button.gif"
  }
  downbutton.onmouseover=function(){
     clearInterval(MyMar)
     MyMar=setInterval(Marquee1,speed)
	 this.src="img/website/pic_right_buttonover.gif"
  }
  downbutton.onmouseout=function(){
     clearInterval(MyMar)
     MyMar=setInterval(Marquee1,speed)
	 this.src="img/website/pic_right_button.gif"
  }
</script>
