<table border=0 cellpadding=0 cellspacing=0 width=976 align=center>
  <tr>
    <td width=205 style="border:1px solid #cccccc;padding:1px" valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%>
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>会员登录</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=156>
        <tr>
          <td style="padding:10px">
		    <table border=0 cellpadding=0 cellspacing=0 width=100%>
			  <form action="<?php echo $html->url('/members/login'); ?>" method="post">
              <tr>
                <td width=50 align=right height=30>用户名：</td>
                <td>
				<?php echo $html->input('Member/username', array('size' => 20, 'style' => 'border:1px solid #31659C;height:22px;width:118px'));?>				</td>
              </tr>
              <tr>
                <td width=50 align=right height=30>密码：</td>
                <td>
				<?php echo $html->password('Member/password', array('size' =>20, 'style' => 'border:1px solid #31659C;height:22px;width:118px')); ?>				</td>
              </tr>
              <tr>
                <td width=50 align=right height=30>验证码：</td>
                <td><input type="text" style="border:1px solid #31659C;height:22px;width:50px"></td>
              </tr>
              <tr>
                <td colspan=2 align=center height=30><input name="mType" type="radio" value="1">
                  会员
                  <input name="mType" type="radio" value="2">
                  商家
                  <input name="mType" type="radio" value="3">
                  工作站</td>
              </tr>
              <tr>
                <td colspan=2 align=center height=30>
				  <input name="" type="submit" value="登录" style="width:57px;height:23px;border:0px;background:url(/img/website/button_bg.gif);color:#ffffff;font-size:12px;text-align:center">
                  &nbsp;&nbsp;
                  <input name="" type="button" value="注册" style="width:57px;height:23px;border:0px;background:url(/img/website/button_bg.gif);color:#ffffff;font-size:12px;text-align:center" onClick="javascript:location.replace('/register.php')">				</td>
              </tr>
			  </form>
            </table>		  </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #cccccc">
        <tr>
          <td height="29" style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align="left">分类导航</td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td style="padding:5px" valign="top">
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			  <?php
			    $i = 1;
			    foreach($merchants as $m){
					if($i%2!=0)echo('<tr>');
					echo('<td align="center" height="25">');
					echo($html->link($m['Webpage']['page_name'],'/homes/more/'.$m['Webpage']['id'].'/1'));
					echo('</td>');
					if($i%2==0)echo('</tr>');
					$i++;
				}
			  ?>
          </table></td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% style="border-top:1px solid #cccccc">
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>在线客服</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=61>
        <tr>
          <td style="padding:5px" align=center>
		    <table border=0 cellpadding=0 cellspacing=0>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:591291905:4",array('border' => '0')).'客服中心①',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=591291905&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心①','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:245090231:4",array('border' => '0')).'客服中心②',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=245090231&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心②','target' => '_blank'),
				   null,
				   false)
				?>				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873598738:4",array('border' => '0')).'客服中心③',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873598738&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心③','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873599471:4",array('border' => '0')).'客服中心④',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873599471&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心④','target' => '_blank'),
				   null,
				   false)
				?>				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:843429658:4",array('border' => '0')).'客服中心⑤',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=843429658&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心⑤','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px"></td>
              </tr>
            </table>		  </td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% style="border-top:1px solid #cccccc">
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>中奖公告</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=102>
        <tr>
          <td style="padding:5px">
		    <table border=0 cellpadding=0 cellspacing=0 width=100%>
              <tr>
                <td height=22 align=center style="color:#000000;font-weight:bold">期数</td>
                <td height=22 align=center style="color:#000000;font-weight:bold">中奖人数</td>
              </tr>
			  <?php foreach($lotterites as $lottery):?>
              <tr>
                <td height=22 align=center>
				<?=$lottery['Lottery']['lottery_year'] . sprintf('%03s', $lottery['Lottery']['lottery_times'])?>期	</td>
                <td height=22 align=center style="color:#ff0000">
				<?=intval($lottery['Lottery']['win_count']);?>
				</td>
              </tr>
			  <?php endforeach;?>
            </table>
		  </td>
        </tr>
    </table>
    </td>
    <td style="padding-left:12px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="25" bgcolor="#EBEBEB" style="border:1px solid #cccccc;margin-bottom:5px">
        <tr>
          <td align="left" style="color:#990000;padding-left:10px" ><a href="" class="redlink">首页</a> &gt;&gt; 合作商家 </td>
        </tr>
      </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px">
          <tr>
            <td style="border:1px solid #cccccc;padding:1px" width="575" valign="top">
			  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;font-weight:bold">最新更新</td>
                </tr>
                <tr>
                  <td style="padding:5px">
				    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td width="134" align="center">
						  <?php foreach($zxgx_imgs as $img):?>
						  <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                            <tr>
                              <td style="border:1px solid #999999">
							  <?=$html->link($html->image($img['Article']['default_pic_url'],array('border' => '0','width' =>'134','height' => '92', 'title' => $img['Article']['title'])),'/articles/show/'.$img['Article']['id'],array(),null,false)?>
							  </td>
                            </tr>
                            <tr>
                              <td height="25" bgcolor="#CFDEEB" align="center" class='fileTitle'>
							    <?=$html->link($img['Article']['title'],'/articles/show/'.$img['Article']['id'],array('title' => $img['Article']['title']))?>
							  </td>
                            </tr>
                            <tr>
                              <td height="10" align="center"></td>
                            </tr>
                          </table>
						  <?php endforeach;?>
						</td>
                        <td valign="top">
						  <table border="0" cellpadding="5" cellspacing="0" width="100%">
						    <?php foreach($zxgxs as $zxgx):?>
                            <tr>
                              <td height="25">
							    <li>
							    <?=$html->link($zxgx['Article']['title'],'/articles/show/'.$zxgx['Article']['id'])?>
								</li>
							  </td>
                              <td width="130" align="right">
							    <?=date('Y-m-d',strtotime($zxgx['Article']['created']))?>
							  </td>
                            </tr>
							<?php endforeach;?>
                          </table>
						</td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
            <td width="10"></td>
            <td style="border:1px solid #cccccc;padding:1px" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;font-weight:bold">推荐商家</td>
                </tr>
                <tr>
                  <td style="padding:5px">
				    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td width="134" align="center">
						  <?php foreach($tjsjs as $img):?>
						  <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                            <tr>
                              <td style="border:1px solid #999999">
							  <?=$html->link($html->image($img['Article']['default_pic_url'],array('border' => '0','width' =>'134','height' => '92', 'title' => $img['Article']['title'])),'/articles/show/'.$img['Article']['id'],array(),null,false)?>
							  </td>
                            </tr>
                            <tr>
                              <td height="25" bgcolor="#CFDEEB" align="center" class='fileTitle'>
							    <?=$html->link($img['Article']['title'],'/articles/show/'.$img['Article']['id'],array('title' => $img['Article']['title']))?>
							  </td>
                            </tr>
                            <tr>
                              <td height="10" align="center"></td>
                            </tr>
                          </table>
						  <?php endforeach;?>
						  </td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
        </table>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom:5px;border:1px solid #cccccc" bgcolor="#eeeeee">
          <tr>
            <td style="padding:4px">
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td width="30" align="left"><img src="/img/website/logo_search.gif" /></td>
                  <td align="left"><b style="color:#000000">资讯搜索</b></td>
                  <td align="right"><table border="0" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td style="padding-right:10px"><select name="">
                          <option>资讯标题</option>
                        </select></td>
                        <td style="padding-right:10px"><select name="">
                          <option>所有栏目</option>
                        </select></td>
                        <td style="padding-right:10px"><input type="text" style="border:1px solid #cccccc;width:150px;height:18px" value="关键字" /></td>
                        <td><img src="/img/website/button_search.gif" /></td>
                      </tr>
                  </table>
			  </td>
                </tr>
            </table>
		   </td>
          </tr>
        </table>
      <!--Table Strat-->
	  <?php
	    $size = sizeof($ms);
	    for($i=0;$i<$size;$i=$i+2):
	  ?>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px">
          <tr>
            <td style="border:1px solid #cccccc;padding:1px" width="375" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;font-weight:bold">
				    <?=$html->link($ms[$i]['Webpage']['page_name'],'/homes/more/'.$ms[$i]['Webpage']['id'].'/1')?>
                  </td>
                </tr>
                <tr>
                  <td style="padding:5px">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="134" align="center">
					    <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                          <tr>
                            <td style="border:1px solid #999999">
							<?php
							  $imgs = $this->controller->findMerchantImgByWebpage($ms[$i]['Webpage']['id'],1);
							  if(!empty($imgs)){
								  $img = $imgs[0];
								  echo $html->link($html->image($img['Article']['default_pic_url'],array('border' => '0','width' =>'134','height' => '92', 'title' => $img['Article']['title'])),'/articles/show/'.$img['Article']['id'],array(),null,false);
							  }else{
								  echo('<img src="/img/website/8.gif" />');
							  }
							?>
							</td>
                          </tr>
                          <tr>
                            <td height="1"></td>
                          </tr>
                          <tr>
                            <td height="25" bgcolor="#CFDEEB" align="center" class='fileTitle'>
							<?php
							if(!empty($imgs)){
								echo $html->link($img['Article']['title'],'/articles/show/'.$img['Article']['id']);
							}else{
							}
							?>
							</td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top">
					    <?php $news = $this->controller->findArticleByWebpage($ms[$i]['Webpage']['id'],6);?>
					    <table width="100%" cellpadding='2' style="table-layout:fixed;">
						<?php foreach($news as $new):?>
					    <tr>
							<td class='fileTitle'>
							<?=$html->link($new['Article']['title'],'/articles/show/'.$new['Article']['id'],array('title' => $new['Article']['title']))?>		</td>
					    </tr>
						<?php endforeach;?>
					    </table>
                     </td>
                    </tr>
                  </table>
                 </td>
              </tr>
              </table>
              </td>
            <td width="10"></td>
            <td style="border:1px solid #cccccc;padding:1px" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;font-weight:bold">
                  <?=$html->link($ms[$i+1]['Webpage']['page_name'],'/homes/more/'.$ms[$i+1]['Webpage']['id'].'/1')?>
                </td>
              </tr>
              <tr>
                <td style="padding:5px"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="134" align="center"><table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                          <tr>
                            <td style="border:1px solid #999999"><?php
							  $imgs = $this->controller->findMerchantImgByWebpage($ms[$i+1]['Webpage']['id'],1);
							  if(!empty($imgs)){
								  $img = $imgs[0];
								  echo $html->link($html->image($img['Article']['default_pic_url'],array('border' => '0','width' =>'134','height' => '92', 'title' => $img['Article']['title'])),'/articles/show/'.$img['Article']['id'],array(),null,false);
							  }else{
								  echo('<img src="/img/website/8.gif" />');
							  }
							?>
                            </td>
                          </tr>
                          <tr>
                            <td height="1"></td>
                          </tr>
                          <tr>
                            <td height="25" bgcolor="#CFDEEB" align="center" class='fileTitle'><?php
							if(!empty($imgs)){
								echo $html->link($img['Article']['title'],'/articles/show/'.$img['Article']['id']);
							}else{
							}
							?>
                            </td>
                          </tr>
                      </table></td>
                      <td valign="top"><?php $news = $this->controller->findArticleByWebpage($ms[$i]['Webpage']['id'],6);?>
                          <table width="100%" cellpadding='2' style="table-layout:fixed;">
                            <?php foreach($news as $new):?>
                            <tr>
                              <td class='fileTitle'><?=$html->link($new['Article']['title'],'/articles/show/'.$new['Article']['id'],array('title' => $new['Article']['title']))?>
                              </td>
                            </tr>
                            <?php endforeach;?>
                        </table></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        </table>
		<?php endfor;?>
    <!--Table End--></td>
  </tr>
</table>