<table border=0 cellpadding=0 cellspacing=0 width=976 align=center>
  <tr>
    <td width=205 style="border:1px solid #cccccc;padding:1px" valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%>
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>会员登录</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=156>
        <tr>
          <td style="padding:10px">
		    <table border=0 cellpadding=0 cellspacing=0 width=100%>
			  <form action="<?php echo $html->url('/members/login'); ?>" method="post">
              <tr>
                <td width=50 align=right height=30>用户名：</td>
                <td>
				<?php echo $html->input('Member/username', array('size' => 20, 'style' => 'border:1px solid #31659C;height:22px;width:118px'));?>				</td>
              </tr>
              <tr>
                <td width=50 align=right height=30>密码：</td>
                <td>
				<?php echo $html->password('Member/password', array('size' =>20, 'style' => 'border:1px solid #31659C;height:22px;width:118px')); ?>				</td>
              </tr>
              <tr>
                <td width=50 align=right height=30>验证码：</td>
                <td><input type="text" style="border:1px solid #31659C;height:22px;width:50px"></td>
              </tr>
              <tr>
                <td colspan=2 align=center height=30><input name="mType" type="radio" value="1">
                  会员
                  <input name="mType" type="radio" value="2">
                  商家
                  <input name="mType" type="radio" value="3">
                  工作站</td>
              </tr>
              <tr>
                <td colspan=2 align=center height=30>
				  <input name="" type="submit" value="登录" style="width:57px;height:23px;border:0px;background:url(/img/website/button_bg.gif);color:#ffffff;font-size:12px;text-align:center">
                  &nbsp;&nbsp;
                  <input name="" type="button" value="注册" style="width:57px;height:23px;border:0px;background:url(/img/website/button_bg.gif);color:#ffffff;font-size:12px;text-align:center" onClick="javascript:location.replace('/register.php')">				</td>
              </tr>
			  </form>
            </table>		  </td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% style="border-top:1px solid #cccccc">
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>在线客服</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=61>
        <tr>
          <td style="padding:5px" align=center>
		    <table border=0 cellpadding=0 cellspacing=0>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:591291905:4",array('border' => '0')).'客服中心①',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=591291905&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心①','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:245090231:4",array('border' => '0')).'客服中心②',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=245090231&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心②','target' => '_blank'),
				   null,
				   false)
				?>				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873598738:4",array('border' => '0')).'客服中心③',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873598738&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心③','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873599471:4",array('border' => '0')).'客服中心④',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873599471&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心④','target' => '_blank'),
				   null,
				   false)
				?>				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:843429658:4",array('border' => '0')).'客服中心⑤',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=843429658&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心⑤','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px"></td>
              </tr>
            </table>		  </td>
        </tr>
        <tr>
          <td style="padding:5px" align=center><span style="padding-top:5px;padding-bottom:5px;"><img src="/img/website/1.gif" alt=" " style="border:1px solid #999999" /></span></td>
        </tr>
        <tr>
          <td style="padding:5px" align=center><span style="padding-top:5px;padding-bottom:5px;"><img src="/img/website/1.gif" alt=" " style="border:1px solid #999999" /></span></td>
        </tr>
      </table>
    </td>
    <td valign="top" style="padding-left:12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="25" bgcolor="#EBEBEB" style="border:1px solid #cccccc;margin-bottom:5px">
        <tr>
          <td align="left" style="color:#990000;padding-left:10px" > 首页  &gt;&gt; <?=$webpage_name?></td>
        </tr>
      </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

          <tr>
            <td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">

			  <?php foreach($articles as $article):?>
                <tr>
                  <td style="border-bottom:1px solid #CCCCCC;padding-left:10px" height="30">
					  <?=$html->link($article['Article']['title'],'/articles/show/'.$article['Article']['id'])?>
					  <?php if(time() - strtotime($article['Article']['created']) <= 518400):?>
						<img src="/img/website/new.gif">
					  <?php endif;?>
				  </td>
                  <td width="130" style="border-bottom:1px solid #CCCCCC;padding-right:10px;color:#666666" align="right">(<?=date('m-d',strtotime($article['Article']['created'])).','.$article['Article']['hits']?>)</td>
                </tr>
			  <?php endforeach;?>

            </table>
			</td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom:5px;border:1px solid #cccccc" bgcolor="#eeeeee">
          <tr>
            <td style="padding:4px"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td width="30" align="left"><img src="/img/website/logo_search.gif" /></td>
                  <td align="left"><b style="color:#000000">资讯搜索</b></td>
                  <td align="right"><table border="0" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td style="padding-right:10px"><select name="">
                          <option>资讯标题</option>
                        </select></td>
                        <td style="padding-right:10px"><select name="">
                          <option>所有栏目</option>
                        </select></td>
                        <td style="padding-right:10px"><input type="text" style="border:1px solid #cccccc;width:150px;height:18px" value="关键字" /></td>
                        <td><img src="/img/website/button_search.gif" /></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
        </table>
    </td>
  </tr>
</table>