<table border=0 cellpadding=0 cellspacing=0 width=976 align=center>
  <tr>
    <td width=205 style="border:1px solid #cccccc;padding:1px" valign=top><table border=0 cellpadding=0 cellspacing=0 width=100%>
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>会员登录</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=156>
        <tr>
          <td style="padding:10px">
		    <table border=0 cellpadding=0 cellspacing=0 width=100%>
			  <form action="<?php echo $html->url('/members/login'); ?>" method="post">
              <tr>
                <td width=50 align=right height=30>用户名：</td>
                <td>
				<?php echo $html->input('Member/username', array('size' => 20, 'style' => 'border:1px solid #31659C;height:22px;width:118px'));?>				</td>
              </tr>
              <tr>
                <td width=50 align=right height=30>密码：</td>
                <td>
				<?php echo $html->password('Member/password', array('size' =>20, 'style' => 'border:1px solid #31659C;height:22px;width:118px')); ?>				</td>
              </tr>
              <tr>
                <td width=50 align=right height=30>验证码：</td>
                <td><input type="text" style="border:1px solid #31659C;height:22px;width:50px"></td>
              </tr>
              <tr>
                <td colspan=2 align=center height=30><input name="mType" type="radio" value="1">
                  会员
                  <input name="mType" type="radio" value="2">
                  商家
                  <input name="mType" type="radio" value="3">
                  工作站</td>
              </tr>
              <tr>
                <td colspan=2 align=center height=30>
				  <input name="" type="submit" value="登录" style="width:57px;height:23px;border:0px;background:url(/img/website/button_bg.gif);color:#ffffff;font-size:12px;text-align:center">
                  &nbsp;&nbsp;
                  <input name="" type="button" value="注册" style="width:57px;height:23px;border:0px;background:url(/img/website/button_bg.gif);color:#ffffff;font-size:12px;text-align:center" onClick="javascript:location.replace('/register.php')">				</td>
              </tr>
			  </form>
            </table>		  </td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% style="border-top:1px solid #cccccc">
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>在线客服</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=61>
        <tr>
          <td style="padding:5px" align=center>
		    <table border=0 cellpadding=0 cellspacing=0>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:591291905:4",array('border' => '0')).'客服中心①',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=591291905&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心①','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:245090231:4",array('border' => '0')).'客服中心②',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=245090231&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心②','target' => '_blank'),
				   null,
				   false)
				?>				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873598738:4",array('border' => '0')).'客服中心③',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873598738&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心③','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px">
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:873599471:4",array('border' => '0')).'客服中心④',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=873599471&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心④','target' => '_blank'),
				   null,
				   false)
				?>				</td>
              </tr>
              <tr>
                <td style="padding-right:4px" height=25>
				<?=$html->link($html->image("http://wpa.qq.com/pa?p=1:843429658:4",array('border' => '0')).'客服中心⑤',
				   'http://wpa.qq.com/msgrd?V=1&amp;Uin=843429658&amp;Site=盘古财富网;Menu=yes',
				   array('title' => '客服中心⑤','target' => '_blank'),
				   null,
				   false)
				?>				</td>
                <td style="Padding-left:4px"></td>
              </tr>
            </table>		  </td>
        </tr>
        <tr>
          <td style="padding:5px" align=center><span style="padding-top:5px;padding-bottom:5px;"><img src="/img/website/1.gif" alt=" " style="border:1px solid #999999" /></span></td>
        </tr>
        <tr>
          <td style="padding:5px" align=center><span style="padding-top:5px;padding-bottom:5px;"><img src="/img/website/1.gif" alt=" " style="border:1px solid #999999" /></span></td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% style="border-top:1px solid #cccccc">
        <tr>
          <td height=29 style="background:#CFDEEB;color:#31659C;font-weight:bold;padding-left:10px" align=left>中奖公告</td>
        </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=100% height=102>
        <tr>
          <td style="padding:5px">
		    <table border=0 cellpadding=0 cellspacing=0 width=100%>
              <tr>
                <td height=22 align=center style="color:#000000;font-weight:bold">期数</td>
                <td height=22 align=center style="color:#000000;font-weight:bold">中奖人数</td>
              </tr>
			  <?php foreach($lotterites as $lottery):?>
              <tr>
                <td height=22 align=center>
				<?=$lottery['Lottery']['lottery_year'] . sprintf('%03s', $lottery['Lottery']['lottery_times'])?>期				</td>
                <td height=22 align=center style="color:#ff0000">
				<?=intval($lottery['Lottery']['win_count']);?>				</td>
              </tr>
			  <?php endforeach;?>
            </table>		  </td>
        </tr>
    </table></td>
    <td valign="top" style="padding-left:12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="25" bgcolor="#EBEBEB" style="border:1px solid #cccccc;margin-bottom:5px">
        <tr>
          <td align="left" style="color:#990000;padding-left:10px" ><a href="" class="redlink">首页</a> &gt;&gt; 服务机构</td>
        </tr>
      </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px">
          <tr>
            <td style="border:1px solid #cccccc;padding:1px" width="375" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;font-weight:bold">优秀工作站</td>
                </tr>
                <tr>
                  <td style="padding:5px">
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td width="134" align="center">
                          <table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                            <tr>
                              <td style="border:1px solid #999999">
							  <?php
							  if(empty($yxgzz)){
								  echo '<img src="/img/website/8.gif" />';
							  }else{
							      echo $html->link($html->image($yxgzz['Article']['default_pic_url'],array('border' => '0','width' =>'134','height' => '92', 'title' => $yxgzz['Article']['title'])),'/articles/show/'.$yxgzz['Article']['id'],array(),null,false);
							  }
							  ?>
                              </td>
                            </tr>
                            <tr>
                              <td height="25" bgcolor="#CFDEEB" align="center" class='fileTitle'>
							  <?php
							  if(!empty($yxgzz)){
							    echo $html->link($yxgzz['Article']['title'],'/articles/show/'.$yxgzz['Article']['id'],array('title' => $yxgzz['Article']['title']));
							  }
							  ?>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" align="center"></td>
                            </tr>
                          </table>
                          </td>
                        <td valign="top"> 
					    <table width="100%" cellpadding='2' style="table-layout:fixed;">
						<?php foreach($yxgzzs as $new):?>
					    <tr>
							<td class='fileTitle'>
							<?=$html->link($new['Article']['title'],'/articles/show/'.$new['Article']['id'],array('title' => $new['Article']['title']))?>		</td>
					    </tr>
						<?php endforeach;?>
					    </table>                        
                        </td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
            <td width="10"></td>
            <td style="border:1px solid #cccccc;padding:1px" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;font-weight:bold">最新加入的工作站</td>
                </tr>
                <tr>
                  <td style="padding:5px"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="134" align="center"><table border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                          <tr>
                            <td style="border:1px solid #999999"><?php
							  if(empty($zxjr)){
								  echo '<img src="/img/website/8.gif" />';
							  }else{
							      echo $html->link($html->image($zxjr['Article']['default_pic_url'],array('border' => '0','width' =>'134','height' => '92', 'title' => $zxjr['Article']['title'])),'/articles/show/'.$zxjr['Article']['id'],array(),null,false);
							  }
							  ?>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" bgcolor="#CFDEEB" align="center" class='fileTitle'><?php
							  if(!empty($yxgzz)){
							    echo $html->link($yxgzz['Article']['title'],'/articles/show/'.$yxgzz['Article']['id'],array('title' => $yxgzz['Article']['title']));
							  }
							  ?>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" align="center"></td>
                          </tr>
                      </table></td>
                      <td valign="top"><table width="100%" cellpadding='2' style="table-layout:fixed;">
                          <?php foreach($zxjrs as $new):?>
                          <tr>
                            <td class='fileTitle'><?=$html->link($new['Article']['title'],'/articles/show/'.$new['Article']['id'],array('title' => $new['Article']['title']))?>
                            </td>
                          </tr>
                          <?php endforeach;?>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
        </table>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom:5px;border:1px solid #cccccc" bgcolor="#eeeeee">
          <tr>
            <td style="padding:4px"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td width="30" align="left"><img src="/img/website/logo_search.gif" /></td>
                  <td align="left"><b style="color:#000000">资讯搜索</b></td>
                  <td align="right"><table border="0" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td style="padding-right:10px"><select name="">
                          <option>资讯标题</option>
                        </select></td>
                        <td style="padding-right:10px"><select name="">
                          <option>所有栏目</option>
                        </select></td>
                        <td style="padding-right:10px"><input type="text" style="border:1px solid #cccccc;width:150px;height:18px" value="关键字" /></td>
                        <td><img src="/img/website/button_search.gif" /></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
        </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px">
          <tr>
            <td style="border:1px solid #cccccc;padding:1px" width="375" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;padding-right:10px"><table border="0" cellspacing="0" width="100%" cellpadding="0">
                      <tr>
                        <td align="left" style="font-weight:bold">工作站动态</td>
                        <td align="right"><img src="/img/website/more_logo.gif" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td style="padding:5px" valign="top">
				    <table border="0" cellspacing="0" cellpadding="2" width="100%" style="table-layout:fixed;">
					  <?php foreach($gzzdts as $a):?>
                      <tr>
                        <td>
						<?=$html->link($a['Article']['title'],'/articles/show/'.$a['Article']['id'],array('title' => $a['Article']['title']))?>
						</td>
                        <td width="100" align="right">
						  <?=date('y-m-d',strtotime($a['Article']['created']))?>
						</td>
                      </tr>
					  <?php endforeach;?>
                  </table>
				  </td>
                </tr>
            </table></td>
            <td width="10"></td>
            <td style="border:1px solid #cccccc;padding:1px" valign="top">
			 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;padding-right:10px"><table border="0" cellspacing="0" width="100%" cellpadding="0">
                      <tr>
                        <td align="left" style="font-weight:bold">运营细则</td>
                        <td align="right"><img src="/img/website/more_logo.gif" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td style="padding:5px">
				    <table border="0" cellspacing="0" cellpadding="2" width="100%" style="table-layout:fixed;">
					  <?php foreach($yyxzs as $a):?>
                      <tr>
                        <td>
						<?=$html->link($a['Article']['title'],'/articles/show/'.$a['Article']['id'],array('title' => $a['Article']['title']))?>
						</td>
                        <td width="100" align="right">
						  <?=date('y-m-d',strtotime($a['Article']['created']))?>
						</td>
                      </tr>
					  <?php endforeach;?>
                  </table>
				  </td>
                </tr>
            </table></td>
          </tr>
        </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px">
          <tr>
            <td style="border:1px solid #cccccc;padding:1px" width="375" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;padding-right:10px"><table border="0" cellspacing="0" width="100%" cellpadding="0">
                      <tr>
                        <td align="left" style="font-weight:bold">工作站分布</td>
                        <td align="right"><img src="/img/website/more_logo.gif" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td style="padding:5px" valign="top">
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <?php foreach($gzzfbs as $a):?>
                      <tr>
                        <td>
						<?=$html->link($a['Article']['title'],'/articles/show/'.$a['Article']['id'],array('title' => $a['Article']['title']))?>
						</td>
                        <td width="100" align="right">
						  <?=date('y-m-d',strtotime($a['Article']['created']))?>
						</td>
                      </tr>
					  <?php endforeach;?>
                  </table>
				  </td>
                </tr>
            </table></td>
            <td width="10"></td>
            <td style="border:1px solid #cccccc;padding:1px" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="29" bgcolor="#CFDEEB" style="padding-left:10px;padding-right:10px"><table border="0" cellspacing="0" width="100%" cellpadding="0">
                      <tr>
                        <td align="left" style="font-weight:bold">工作站企业文化</td>
                        <td align="right"><img src="/img/website/more_logo.gif" /></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td style="padding:5px">
				    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td> </td>
                        <td width="100" align="right"> </td>
                      </tr>
                    </table>
			      </td>
                </tr>
            </table></td>
          </tr>
        </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #cccccc">
          <tr>
            <td style="padding:5px">
			  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
					<?php foreach($merchants as $m):?>
					<td align=center style="color:#666666">
					  <?php
						echo $html->image($m['Article']['default_pic_url'],
							  array(
								'width' => '160',
								'height' => '101',
								'style' => 'padding:1px;border:1px solid #000000'
							  ));
						echo "<br/>";
						echo "<div style='width:150px;overflow: hidden; word-break:keep-all;white-space:nowrap;'>";
						echo $html->link($m['Article']['title'],'/articles/show/'.$m['Article']['id'],array('title' => $m['Article']['title']));
						echo "</div>";
					  ?>
					</td>
					<td width=10>&nbsp;</td>
					<?php endforeach;?>
                </tr>
            </table>
			</td>
          </tr>
      </table></td>
  </tr>
</table>