<table cellpadding="0" cellspacing="0">
<tr>
	<th>分红凭证组团号</th>
	<th>开始号码</th>
	<th>结束号码</th>
</tr>
<?php foreach ($workstationCouponLists as $workstationCouponList): ?>
<tr>
	<td><?php echo $workstationCouponList['WorkstationCouponList']['id']; ?></td>
	<td><?php echo $workstationCouponList['WorkstationCouponList']['workstation_id']; ?></td>
	<td><?php echo $workstationCouponList['WorkstationCouponList']['coupon_start']; ?></td>
	<td><?php echo $workstationCouponList['WorkstationCouponList']['coupon_end']; ?></td>
	<td><?php echo $workstationCouponList['WorkstationCouponList']['coupon_group']; ?></td>
	<td><?php echo $workstationCouponList['WorkstationCouponList']['created']; ?></td>
	<td><?php echo $workstationCouponList['WorkstationCouponList']['status']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/workstation_coupon_lists/view/' . $workstationCouponList['WorkstationCouponList']['id'])?>
		<?php echo $html->link('Edit','/workstation_coupon_lists/edit/' . $workstationCouponList['WorkstationCouponList']['id'])?>
		<?php echo $html->link('Delete','/workstation_coupon_lists/delete/' . $workstationCouponList['WorkstationCouponList']['id'], null, 'Are you sure you want to delete id ' . $workstationCouponList['WorkstationCouponList']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<?php
	if($_GET["msg"]){
		echo "<script language='javascript'>alert('".urldecode($_GET["msg"])."');</script>";
	}
?>