<?php
  echo $javascript->link('jquery-plugin/select-chain.js');
?>
<script type="text/javascript">
	tinyMCE.init({
		// General options
		mode : "textareas",
		theme : "advanced",
		language : "zh",
		file_browser_callback : "fileBrowserCallBack",
		plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",

		// Theme options
		theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,fontselect,fontsizeselect,|,image,|,fullscreen",
		theme_advanced_buttons2 : "",
		//theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
		theme_advanced_buttons3 : "",
		//theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true,

		// Example content CSS (should be your site CSS)
		content_css : "css/content.css",

		// Drop lists for link/image/media/template dialogs
		template_external_list_url : "lists/template_list.js",
		external_link_list_url : "lists/link_list.js",
		external_image_list_url : "lists/image_list.js",
		media_external_list_url : "lists/media_list.js",

		// Replace values for the template plugin
		template_replace_values : {
			username : "Some User",
			staffid : "991234"
		}
	});

function fileBrowserCallBack(field_name, url, type, win) {
  //var connector = "../../filemanager/browser.html?Connector=connectors/php/connector.php";
  var connector = "/articles/image";
  var enableAutoTypeSelection = true;
  var cType;
  tinyfck_field = field_name;
  tinyfck = win;
  switch (type) {
    case "image":
      cType = "Image";
      break;
    case "flash":
      cType = "Flash";
      break;
    case "file":
      cType = "File";
      break;
  }
  if (enableAutoTypeSelection && cType) {
	  connector += "?Type=" + cType;
  }
  window.open(connector, "tinyfck", "modal,width=600,height=400");
  }

</script>
<!-- /TinyMCE -->
<fieldset>
<legend>添加网站新闻</legend> 

<form action="<?php echo $html->url('/articles/edit/'.$html->tagValue('Article/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Article/channel_id', '网站频道:');?>
 	<?php echo $html->selectTag('Article/channel_id', $channels, $html->tagValue('Article/channel_id'), array('style'=>'width: 488px'), array(), false);?>
	<?php echo $html->tagErrorMsg('Article/channel_id', 'Please select the Channel.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Article/webpage_id', '所属栏目:');?>
 	<?php echo $html->selectTag('Article/webpage_id', $webpages, $html->tagValue('Article/webpage_id'), array('style'=>'width: 488px'), array(), true);?>
	<?php echo $html->tagErrorMsg('Article/webpage_id', 'Please select the Webpage.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Article/title', '简短标题:');?>
 	<?php echo $html->input('Article/title', array('size' => '67'));?>
	<?php echo $html->tagErrorMsg('Article/title', 'Please enter the Title.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Article/title_intact', '完整标题:');?>
 	<?php echo $html->input('Article/title_intact', array('size' => '67'));?>
	<?php echo $html->tagErrorMsg('Article/title_intact', 'Please enter the Title Intact.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Article/subheading', '副标题:');?>
 	<?php echo $html->input('Article/subheading', array('size' => '67'));?>
	<?php echo $html->tagErrorMsg('Article/subheading', 'Please enter the Subheading.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Article/author', '作者:');?>
 	<?php echo $html->input('Article/author', array('size' => '67'));?>
	<?php echo $html->tagErrorMsg('Article/author', 'Please enter the Author.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Article/copy_from', '来源:');?>
 	<?php echo $html->input('Article/copy_from', array('size' => '67'));?>
	<?php echo $html->tagErrorMsg('Article/copy_from', 'Please enter the Copy From.');?>
</div>
<div> 
	<?php echo $form->labelTag( 'Article/content', '内容:' );?>
 	<?php echo $html->textarea('Article/content', array('cols' => '70', 'rows' => '10'));?>
	<?php echo $html->tagErrorMsg('Article/content', 'Please enter the Content.');?>
</div>
<?php echo $html->hidden('Article/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
</fieldset>
<script type="text/javascript">
<!--
$(function () {
	var channel = $('#ArticleChannelId');
	var webpage = $('#ArticleWebpageId');
	
	channel.selectChain({
		target: webpage,
		url: '<?=$html->url("/webpages/select")?>',
	    type: 'post',
		data: { ajax: true, anotherval: "anotherAction" }            
	}); 

});
//-->
</script>