<fieldset align=center>
<legend>
会员列表
</legend> 
<table cellpadding="0" cellspacing="0" width="98%">
<tr>
	<th>编号</th>
	<th>登录名</th>
	<th>电子邮件</th>
	<th>注册日期</th>
	<th>操作</th>
</tr>
<?php foreach ($members as $member): ?>
<tr>
	<td><?php echo $member['Member']['uid']; ?></td>
	<td><?php echo $member['Member']['username']; ?></td>
	<td><?php echo $member['Member']['email']; ?></td>
	<td><?php echo $time->relativeTime($member['Member']['regdate'],'Y/n/j'); ?></td>
	<td class="actions">
		<?php echo $html->link('查看','/members/view/' . $member['Member']['uid'])?>
		<?php echo $html->link('编辑','/members/edit/' . $member['Member']['uid'])?>
		<?php echo $html->link('删除','/members/delete/' . $member['Member']['uid'], null, '是否真的要删除用户: ' . $member['Member']['username'])?>	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('添加新会员', '/members/add'); ?></li>
	<li><?php echo $html->link('新会员注册', '/members/register'); ?></li>
</ul>
</fieldset>

<?php echo sprintf('%04s', 1)?>