<fieldset>
<legend>编辑会员资料</legend> 
<form action="<?php echo $html->url('/users/edit/'.$html->tagValue('User/id')); ?>" method="post" onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('User/region_id', '所属地区：');?>
 	<?php echo $html->selectTag('User/region_id', $regions, $html->tagValue('User/region_id'), array('style' => 'width:150px'), array(), false);?>
	<?php echo $html->tagErrorMsg('User/region_id', 'Please select the Region.') ?>
</div>
<?php if($user['User']['role_id'] != 2 && $user['User']['role_id'] != 3){?>
<div class="optional"> 
	<?php echo $form->labelTag('User/role_id', '所属角色：');?>
 	<?php echo $html->selectTag('User/role_id', $roles, $html->tagValue('User/role_id'), array('style' => 'width:150px'), array(), false);?><span style='color:red'>注意：请仔细确认该用户角色</span>
	<?php echo $html->tagErrorMsg('User/role_id', 'Please select the Region.') ?>
</div>
<?php }else{?>
    <?php echo $form->labelTag('User/role_id', '所属角色：');?>
	<?php echo $user['MemberGrade']['grade_name'];?>
<?php }?>
<div class="optional"> 
	<?php echo $form->labelTag('User/login_name', '登录名：');?>
 	<?php echo $html->input('User/login_name', array('size' => '60','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('User/login_name', 'Please enter the Login Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/user_name', '真实姓名：');?>
 	<?php echo $html->input('User/user_name', array('size' => '60','maxlength' => '20'));?>
	<?php echo $html->tagErrorMsg('User/user_name', 'Please enter the User Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/cert_number', '身份证号码：');?>
 	<?php echo $html->input('User/cert_number', array('size' => '60','maxlength' => '18'));?>
	<?php echo $html->tagErrorMsg('User/cert_number', 'Please enter the Cert Number.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/mobile', '移动电话：');?>
 	<?php echo $html->input('User/mobile', array('size' => '60','maxlength' => '11'));?>
	<?php echo $html->tagErrorMsg('User/mobile', 'Please enter the Mobile.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/office_phone', '办公电话：');?>
 	<?php echo $html->input('User/office_phone', array('size' => '45','maxlength' => '12'));?><span style='color:red'>格式：区号-号码</span>
	<?php echo $html->tagErrorMsg('User/office_phone', 'Please enter the Office Phone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/home_phone', '家庭电话：');?>
 	<?php echo $html->input('User/home_phone', array('size' => '45','maxlength' => '12'));?><span style='color:red'>格式：区号-号码</span>
	<?php echo $html->tagErrorMsg('User/home_phone', 'Please enter the Home Phone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/bank_accounts', '开户银行：');?>
 	<?php echo $html->input('User/bank_accounts', array('size' => '60','maxlength' => '20','readOnly' => 'true'));?>
	<?php echo $html->tagErrorMsg('User/bank_accounts', 'Please enter the Bank Accounts.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/accounts', '银行帐号：');?>
 	<?php echo $html->input('User/accounts', array('size' => '60','maxlength' => '19'));?>
	<?php echo $html->tagErrorMsg('User/accounts', 'Please enter the Accounts.');?>
</div>
<?php echo $html->hidden('User/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('个人业绩','/users/performance/' . $html->tagValue('User/id'))?></li>
<li><?php echo $html->link('历史分红','/users/bonus/' . $html->tagValue('User/id'))?></li>
<li><?php echo $html->link('会员网络','/users/network/' . $html->tagValue('User/id'))?></li>
<li><?php echo $html->link('用户列表', '/members/index') ?> </li>
</ul>
</fieldset>
<script language="Javascript">
  function check(){
  	if($F('UserUserName')==''){
  		alert('用户真实姓名不能为空！');
  		$('UserUserName').focus();
  		return false;
  	}
  	
  	if($F('UserCertNumber')==''){
  		alert('身份证号码不能为空！');
  		$('UserCertNumber').focus();
  		return false;
  	}
  	
	if(($F('UserCertNumber').length !=15) && ($F('UserCertNumber').length !=18)){
		alert('身份证号码位数不对！');
		$('UserCertNumber').focus();
		return false;
	}

	if($F('UserCertNumber')!=''){

		var patrn = /[0-9Xx]$/;
		if(!patrn.test($F('UserCertNumber'))){
			alert('身份证号码格式不对！');
			$('UserCertNumber').focus();
			return false;
		}
	}

/*
	if($F('MemberEmail')==''){
		alert('电子邮箱不能为空！');
		$('MemberEmail').focus();
		return false;
	}
*/

	if($F('UserMobile')==''){
		alert('联系方式手机号码不能为空！');
		$('UserMobile').focus();
		return false;
	}

	if( ($F('UserMobile')!='') && isNaN($F('UserMobile')) ){
		alert('手机号码格式不对！');
		$('UserMobile').focus();
		return false;
	}

	if( ($F('UserMobile')!='') && ($F('UserMobile').length !=11) ){
		alert('手机号码位数不对！');
		$('UserMobile').focus();
		return false;
	}

	if($F('UserOfficePhone')!=''){

		var patrn=/^0\d{2,3}\-\d{7,8}$/;
		if(!patrn.test($F('UserOfficePhone'))){
			alert('办公电话格式不对');
			$('UserOfficePhone').focus();
			return false;
		}
	}

	if($F('UserHomePhone')!=''){

		var patrn=/^0\d{2,3}\-\d{7,8}$/;
		if(!patrn.test($F('UserHomePhone'))){
			alert('家庭电话格式不对');
			$('UserHomePhone').focus();
			return false;
		}
	}

  	if($F('UserAccounts')==''){
  		alert('为了便于转账结算，银行帐号不能为空！');
  		$('UserAccounts').focus();
  		return false;
  	}

	if(isNaN($F('UserAccounts'))){
		alert('银行帐号必须为数字！');
		$('UserAccounts').focus();
		return false;
	}

	if( $F('UserAccounts').length !=19 ){
		alert('银行帐号位数不对，必须为19位邮政储蓄卡！');
		$('UserAccounts').focus();
		return false;
	}

	if(!window.confirm('请确认！\n\n是否给当前用户授权角色：' + $('UserRoleId').options[$('UserRoleId').selectedIndex].text)){
		return false;
	}

  }
</script>