<fieldset align=center>
<legend>分红期数管理</legend> 
<form action="<?php echo $html->url('/lotteries/add'); ?>" method="post">
<div class="optional">
	<?php echo $form->labelTag('Lottery/lottery_year', '开奖年份：');?>
 	<?php echo $html->yearOptionTag('Lottery/lottery','NONE','2007','2017',date("Y"),array('style' => 'width: 100px;'));?> 
	<?php echo $html->tagErrorMsg('Lottery/lottery_year', 'Please enter the Lottery Year.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Lottery/lottery_times', '开奖期数：');?>
 	<?php echo $html->input('Lottery/lottery_times', array('size' => '37'));?>
	<?php echo $html->tagErrorMsg('Lottery/lottery_times', 'Please enter the Lottery Times.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Lottery/start_time', '开始日期：');?>
 	<?php echo $html->dateTimeOptionTag('Lottery/start_time', 'YMD' ,'24', mktime(date("G")+1, 0, 0, date("m"), date("d")+1, date("Y")), array());?>
	<?php echo $html->tagErrorMsg('Lottery/start_time', 'Please select the Bday.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Lottery/finish_time', '结束日期：');?>
 	<?php echo $html->dateTimeOptionTag('Lottery/finish_time', 'YMD' ,'24', mktime(date("G")+1, 0, 0, date("m"), date("d")+1, date("Y")), array());?>
	<?php echo $html->tagErrorMsg('Lottery/finish_time', 'Please select the Bday.');?>
</div>
<div class="submit">
	<?php echo $html->submit('新增分红期数');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('分红期数列表', '/lotteries/index')?></li>
</ul>
</fieldset>