<fieldset align=center>
<legend>分红期数管理</legend> 
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>分红期数</th>
	<th>分红起止日期</th>
	<th>中奖号码</th>
	<th>开奖时间</th>	
	<th>中奖总数</th>
	<th>操作</th>
</tr>
<?php foreach ($lotteries as $lottery): ?>
<tr>
	<td><?php echo $lottery['Lottery']['lottery_year'] . sprintf('%03s', $lottery['Lottery']['lottery_times']);?></td>
	<td><?php echo $lottery['Lottery']['start_time'] . ' 至 ' . $lottery['Lottery']['finish_time']; ?></td>
	<td><?php echo $lottery['Lottery']['win_number'];?></td>
	<td><?php echo $lottery['Lottery']['open_time'];?></td>	
	<td><?php echo $lottery['Lottery']['win_count'];?></td>	
	<td class="actions">
		<?php 
		  if($lottery['Lottery']['open_time'] == null && $lottery['Lottery']['win_number']==null){
		  	echo $html->link('编辑','/lotteries/edit/' . $lottery['Lottery']['id']);
		  	echo " ".$html->link('开奖','/lotteries/open/' . $lottery['Lottery']['id']);
		  }else{
		  	echo $html->link('分红数据','/lotteries/dividend/' . $lottery['Lottery']['id'] . '/' .$lottery['Lottery']['win_number']);
		  }
		?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增分红期数', '/lotteries/add'); ?></li>
</ul>
</fieldset>