<fieldset align=center>
<legend>可用财富积点及分红凭证管理</legend> 
<ul class="actions">
    <li>可用分红凭证总数：<?php echo $total?>份，共计<?php echo $total*2?>元。</li>
    <li>已反馈给会员的分红凭证总数：<?php echo $total_sale?>份，共计<?php echo $total_sale*2?>元。</li> 
    <li>已参与分红分红凭证总数：<?php echo $total_melon_cutting?>份，共计<?php echo $total_melon_cutting*2?>元。</li> 
    <hr/>
	<li><?php echo $html->link('参与分红', '/lottery_bettings/merchant'); ?></li>
</ul>
</fieldset>

<?php
	if($_GET["msg"]){
		echo "<script language='javascript'>alert('".urldecode($_GET["msg"])."');</script>";
	}
?>