<?php if ($this->controller->Session->check('User')): ?>
<?php
   if($this->controller->Session->read('User.id') ==1){
	   $page = "pages/left";
   }else{
	   $page = "roles/left";
   }
?>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" nowrap id="frmLeftTd" name="frmLeftTd" width="209">
      <iframe id="frmLeft" name="frmLeft" style="height:100%; visibility: inherit; width:100%;" frameborder="0" scrolling="auto" src="<?=$page?>" ></iframe>
    </td>
    <td width="10" align="center" bgcolor="#658c10" onClick="switchSysBar()">
      <table  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="8" height="65" style="cursor:pointer">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td>
      <iframe id="right" name="right" style="height:100%; visibility: inherit; width:100%;" frameborder="0" scrolling="auto" src="pages/main" ></iframe>
    </td>
  </tr>

</table>
<script language="JavaScript">
<!--
function switchSysBar(){
	var oLeftFrame = document.all("frmLeftTd");
	if(oLeftFrame.style.display == ""){
		oLeftFrame.style.display = "none";
	}else{
		oLeftFrame.style.display = "";
	}
}

function setBody(){
	document.body.scroll = "no";
	document.body.style.margin = "0px";
}

window.onload = setBody;

//-->
</script>
<?php endif;?>

<?php if (!$this->controller->Session->check('User')): ?>
<script language="Javascript">
   alert("无效登录！");
   top.location.replace("/admin");
</script>
<?php endif;?>