<?php if ($this->controller->Session->check('User')) { ?>
<script  src="../js/dtree.js"></script>
当前用户：<?php echo $this->controller->Session->read('User.username'); ?>  [<a href="<?php echo $html->url('/main.php'); ?>" target="_top">退出</a>] 
<?php }else{?>
<script language="Javascript">
   alert("无效登录！");
   top.location.replace("/admin");
</script>
<?php }?>
<br/><a href="javascript: d.openAll();">展开</a> | <a href="javascript: d.closeAll();">收缩</a>
<br/>
<div id="dtree">
	<script type="text/javascript">
		<!--

		d = new dTree('d');
		d.config.target = "right";

		d.add(0,-1,'盘古消费运营软件');


		d.add(1,0,'会员专区');
		d.add(2,0,'会员消费单位专区');
		d.add(3,0,'工作站专区');
		d.add(4,0,'公司总部管理');

		d.add(6,0,'代金券认证系统');		
		d.add(8,0,'权限管理');
		d.add(9,0,'基础代码管理');
		d.add(11,0,'系统消息');

		d.add(41,4,'会员管理');
		d.add(42,4,'会员消费单位管理');
		d.add(43,4,'工作站管理');
		d.add(44,4,'分红管理');
		d.add(45,4,'报表管理');


		d.add(4101,41,'会员资料维护','/members');
		//d.add(4102,41,'会员扩展信息维护','/users');

		d.add(4201,42,'新增消费单位','/merchants/add');
		d.add(4202,42,'消费单位列表','/merchants/index');
		d.add(4203,42,'消费单位审核','/merchants/audit');	

		d.add(4301,43,'新增工作站','/workstations/add');
		d.add(4302,43,'工作站列表','/workstations');
		d.add(4303,43,'工作站审核','/workstations/audit');

		d.add(4401,44,'分红期数管理','/lotteries'); 
		d.add(4402,44,'摇选幸运抽奖单位');
		d.add(4403,44,'摇选幸运会员');
		d.add(4404,44,'当期分红相关数据','/lotteries/currently');
		d.add(4405,44,'分红金额发放管理');	//由公司财务人员系统外处理，此处只是做记录

		d.add(4501,45,'会员收益报表');
		d.add(4502,45,'消费单位收益报表');


		d.add(1001,1,'编辑个人资料','/members/profile');
		d.add(1002,1,'修改口令','/members/password');
		//d.add(1003,1,'邀请加入盘古','/users/invite');		//直接在注册的时候填写推荐人帐号
		d.add(1004,1,'代金券录入','/user_coupons/input');
		d.add(1005,1,'会员参与分红','/lottery_bettings/user');
		
		d.add(2001,2,'消费单位资料维护','/merchants/profile');
		d.add(2002,2,'可用金额及代金券管理','/merchant_coupons');
		//d.add(2003,2,'代金券销售报表管理','/merchants');
		d.add(2004,2,'消费单位参与分红','/lottery_bettings/merchant');
		//d.add(2005,2,'消费单位分红历史查询','/merchants');
		
		d.add(3001,3,'工作站资料维护','/workstations/profile');			//工作站权限
		d.add(3002,3,'可用金额及代金券管理','/workstation_coupons');	//工作站权限
		//d.add(3003,3,'工作站收益报表','/workstations/report');		//工作站权限【包括历史查询】
		//d.add(3004,3,'工作站转让申请','/workstations/translate');	//工作站权限提出申请	

		
		d.add(6001,6,'代金券生成','/coupons/add');
		d.add(6002,6,'代金券审核','/coupon_lists/index'); //不同级别进行不同的审核
		
		d.add(8001,8,'系统初始化','/members/install');
		d.add(8002,8,'角色维护');
				
		d.add(9001,9,'行政区划维护','/regions');
		d.add(9002,9,'会员等级维护','/member_grades');
		d.add(9003,9,'行业维护','/industries');

		d.add(1101,11,'消息分类管理','/categories');
		d.add(1102,11,'消息发布','/posts/add');
		d.add(1103,11,'消息内容管理','/posts');

		document.write(d);

		//-->
	</script>

</div>