<fieldset align=center>
<legend>视频内容维护</legend> 
<form action="<?php echo $html->url('/videoes/edit/'.$html->tagValue('Video/id')); ?>" method="post">
<div class="required"> 
	<?php echo $form->labelTag('Video/name', '视频文件名');?>
 	<?php echo $html->input('Video/name', array('size' => '30','maxlength' => '10'));?>
	<?php echo $html->tagErrorMsg('Video/name', '视频文件名不能为空.');?>
</div>
<?php echo $html->hidden('Video/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('返回视频列表', '/videoes/index')?></li>
</ul>
</fieldset>