<fieldset align=center>
<legend>可用财富积点及分红凭证管理</legend> 
<ul class="actions">
    <li>可用分红凭证总数：<?php echo $total?>份，共计<?php echo $total*2?>元。</li>
    <li>已转出的分红凭证总数：<?php echo $total_sale?>份，共计<?php echo $total_sale*2?>元。</li> 
    <hr/>
    <li><?php echo $html->link('转入分红凭证给会员消费单位','/merchants/trade')?></li>
</ul>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>组团号</th>
	<th>分红凭证可用号码段</th>
	<th>转入日期</th>
</tr>
<?php foreach ($coupons as $coupon): ?>
<tr>
	<td><?php echo $coupon['WorkstationCoupon']['coupon_group']?></td>
	<td><?php echo $coupon['WorkstationCoupon']['coupon_no'] . ' -- '. $this->controller->getMax(131,$coupon['WorkstationCoupon']['coupon_no'],$coupon['WorkstationCoupon']['coupon_group'])?></td>
	<td><?php echo $coupon['WorkstationCoupon']['created']; ?></td>
</tr>
<?php endforeach; ?>
</table>
</fieldset>